find /IRONMAN1  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN2  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN3  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN4  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN5  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN6  -name "._*" -print -exec rm -rf {} \;
find /IRONMAN20 -name "._*" -print -exec rm -rf {} \;
find /IRONMAN22 -name "._*" -print -exec rm -rf {} \;
find /IRONMAN30 -name "._*" -print -exec rm -rf {} \;
find /JARVIS1   -name "._*" -print -exec rm -rf {} \;
find /JARVIS2   -name "._*" -print -exec rm -rf {} \;
find /JERICHO1  -name "._*" -print -exec rm -rf {} \;
find /WORKSPACE -name "._*" -print -exec rm -rf {} \;
find /DOWNLOADS -name "._*" -print -exec rm -rf {} \;
find /MAC       -name "._*" -print -exec rm -rf {} \;
