#currentRes=$(xrandr -q| grep "DP-0" | cut -d' ' -f3 | cut -f1 -d"+")

#if [ $currentRes != "1920x1080" ]; then
#	nvidia-settings -a CurrentMetaMode="DPY-0: 1920x1080 @1920x1080 +1920+1080 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}, DPY-3: 1920x1080 @1920x1080 +0+1080 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}, DPY-1: nvidia-auto-select @1920x1080 +3840+1080 {ViewPortIn=1920x1080, ViewPortOut=3840x2160+0+0}"
#nvidia-settings -a CurrentMetaMode="DPY-0: nvidia-auto-select @1920x1080 +3840+1080 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}, DPY-3: nvidia-auto-select @1920x1080 +1920+0 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}, DPY-1: nvidia-auto-select @1920x1080 +1920+1080 {ViewPortIn=1920x1080, ViewPortOut=3840x2160+0+0}"
#fi

#xrandr --setprovideroutputsource 1 0 && xrandr --setprovideroutputsource 2 0 && xrandr --setprovideroutputsource 3 0 && xrandr --setprovideroutputsource 4 0 && xrandr --output DP-0 --panning 1920x1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-9  --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

#xrandr --setprovideroutputsource 1 0 && xrandr --output DP-0 --panning 1920x1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-9  --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

#xrandr --setprovideroutputsource 1 0 && xrandr --setprovideroutputsource 2 0 && xrandr --setprovideroutputsource 3 0 && xrandr --setprovideroutputsource 4 0 && xrandr --output DP-0 --panning 1920x1080+0+1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-8 --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

#xrandr --setprovideroutputsource 1 0 && xrandr --output DP-0 --panning 1920x1080+0+1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-8 --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

#xrandr --setprovideroutputsource 1 0 && xrandr --output DP-0 --panning 1920x1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-8  --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

#xrandr --setprovideroutputsource 1 0 && xrandr --output DP-0 --panning 1920x1080+0+1080 --scale 0.5x0.5 --pos 1920x1080 --output HDMI-0 --mode 1920x1080 --pos 5760x1080 --output DP-2 --mode 1920x1080 --pos 3840x1080 --primary  --output DP-1-1-8  --mode 1920x1080 --pos 3840x0  --output DP-1-1-9 --mode 1920x1080 --pos 5760x0

nvidia-settings -a CurrentMetaMode="DPY-1: nvidia-auto-select @1920x1080 +1920+1080 {ViewPortIn=1920x1080, ViewPortOut=3840x2160+0+0}, DPY-0: nvidia-auto-select @1920x1080 +5760+1080 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}, DPY-3: nvidia-auto-select @1920x1080 +3840+1080 {ViewPortIn=1920x1080, ViewPortOut=1920x1080+0+0}"
