[/]
app-title='${title}'
enable-wide-handle=false
new-instance-mode='new-window'
prompt-on-close=false
quake-hide-headerbar=false
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='light'
unsafe-paste-alert=false
use-tabs=true

[keybindings]
session-switch-to-terminal-0='<Primary><Alt>0'
session-switch-to-terminal-1='<Primary><Alt>1'
session-switch-to-terminal-2='<Primary><Alt>2'
session-switch-to-terminal-3='<Primary><Alt>3'
session-switch-to-terminal-4='<Primary><Alt>4'
session-switch-to-terminal-5='<Primary><Alt>5'
session-switch-to-terminal-6='<Primary><Alt>6'
session-switch-to-terminal-7='<Primary><Alt>7'
session-switch-to-terminal-8='<Primary><Alt>8'
session-switch-to-terminal-9='<Primary><Alt>9'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FDF6E3'
background-transparency-percent=9
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
draw-margin=60
font='MesloLGM Nerd Font 14'
foreground-color='#657B83'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-system-font=false
use-theme-colors=true
visible-name='Default'
