*PPD-Adobe: "4.3"

*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "wc3210.PPD"
*Product: "(Xerox WorkCentre 3210)"
*Manufacturer:  "Xerox"
*ModelName: "Xerox WorkCentre 3210"
*ShortNickName: "Xerox WorkCentre 3210"
*NickName: "Xerox WorkCentre 3210"
*PSVersion: "(3010.000) 550"
*TTRasterizer: Type42
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter:  "application/vnd.cups-raster 0 rastertospl"


*%=== Basic Capabilities ===================================
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*LandscapeOrientation: Plus90
*VariablePaperSize: False

*% Base options group ===================================
*OpenGroup: General/General

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0 /cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual Feeder.
*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize NotListed/Post Card 4x6: "<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion C6/C6 Env.: "<</Policies <</PageSize 7>> /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion NotListed/Post Card 4x6: 	"<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 						"12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal: 							"12.5 12.5 599.5 995.5"
*ImageableArea Executive/Executive: 			"12.5 12.5 509.5 743.5"
*ImageableArea A4/A4: 										"12.5 12.5 582.5 829.5"
*ImageableArea A5/A5: 										"12.5 12.5 407.5 582.5"
*ImageableArea JB5/JIS B5: 								"12.5 12.5 503.5 716.5"
*ImageableArea Folio/US Folio: 						"12.5 12.5 599.5 923.5"
*ImageableArea COM10/No.10 Env.: 					"12.5 12.5 284.5 671.5"
*ImageableArea DL/DL Env.: 						"12.5 12.5 299.5 611.5"
*ImageableArea C5/C5 Env.: 						"12.5 12.5 446.5 636.5"
*ImageableArea C6/C6 Env.: 						"12.5 12.5 310.5 446.5"
*ImageableArea B5-ISO/ISO B5: 						"12.5 12.5 486.5 696.5"
*ImageableArea Monarch/Monarch Env.: 	"12.5 12.5 266.5 527.5"
*ImageableArea A6/A6: 										"12.5 12.5 284.5 407.5"
*ImageableArea Oficio_S/Oficio: 					"12.5 12.5 599.5 959.5"
*ImageableArea NotListed/Post Card 4x6: 	"12.5 12.5 275.5 419.5"

*DefaultCompression: Adaptive
*Compression FBXOR/FBXOR: "1"
*Compression Adaptive/Adaptive: "1"

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension Folio/US Folio: "612 936"
*PaperDimension COM10/No.10 Env.: "297 684"
*PaperDimension DL/DL Env.: "312 624"
*PaperDimension C5/C5 Env.: "459 649"
*PaperDimension C6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension Monarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension NotListed/Post Card 4x6: "288 432"


*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi(Normal): "<</HWResolution[600 600]/cupsColorOrder 0/cupsColorSpace 3/cupsCompression 2>> setpagedevice"
*Resolution 1200dpi/1200 dpi(Best) : "<</HWResolution[1200 1200]/cupsColorOrder 0/cupsColorSpace 3/cupsCompression 2>> setpagedevice"
*CloseUI: *Resolution

*CloseGroup: General

*% Other options group ===================
*OpenGroup: Extra/Extras

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 25 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection: ""
*InputSlot Manual/Manual Feeder: ""
*InputSlot Upper/Tray 1: ""
*InputSlot Lower/Tray 2: ""
*CloseUI: *InputSlot


*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType OHP/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Color/Color: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Labels/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"   
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>" 
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>" 
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>" 
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE = ENV<0A>" 

*JCLCloseUI: *MediaType


*% =======================================================================================
*%  User Interface Constraints
*% =======================================================================================

*% =======================================================================================
*%  InputSlot - MediaType
*% =======================================================================================
*UIConstraints: *InputSlot Upper     			*MediaType Cotton
*UIConstraints: *InputSlot Upper     			*MediaType Color
*UIConstraints: *InputSlot Upper     			*MediaType Preprinted
*UIConstraints: *InputSlot Upper     			*MediaType Envelope
*UIConstraints: *InputSlot Upper     			*MediaType OHP
*UIConstraints: *InputSlot Upper     			*MediaType Labels
*UIConstraints: *InputSlot Upper     			*MediaType Card
*UIConstraints: *InputSlot Upper     			*MediaType Bond

*UIConstraints: *InputSlot Lower     				*MediaType Cotton
*UIConstraints: *InputSlot Lower     				*MediaType Color
*UIConstraints: *InputSlot Lower     				*MediaType Preprinted
*UIConstraints: *InputSlot Lower     				*MediaType Envelope
*UIConstraints: *InputSlot Lower     				*MediaType OHP
*UIConstraints: *InputSlot Lower     				*MediaType Labels
*UIConstraints: *InputSlot Lower     				*MediaType Card
*UIConstraints: *InputSlot Lower     				*MediaType Bond

*UIConstraints: *MediaType Cotton           *InputSlot Upper    
*UIConstraints: *MediaType Color            *InputSlot Upper    
*UIConstraints: *MediaType Preprinted       *InputSlot Upper    
*UIConstraints: *MediaType Envelope         *InputSlot Upper    
*UIConstraints: *MediaType OHP              *InputSlot Upper    
*UIConstraints: *MediaType Labels           *InputSlot Upper    
*UIConstraints: *MediaType Card             *InputSlot Upper    
*UIConstraints: *MediaType Bond             *InputSlot Upper        

*UIConstraints: *MediaType Cotton           *InputSlot Lower     
*UIConstraints: *MediaType Color            *InputSlot Lower     
*UIConstraints: *MediaType Preprinted       *InputSlot Lower     
*UIConstraints: *MediaType Envelope         *InputSlot Lower     
*UIConstraints: *MediaType OHP              *InputSlot Lower     
*UIConstraints: *MediaType Labels           *InputSlot Lower     
*UIConstraints: *MediaType Card             *InputSlot Lower     
*UIConstraints: *MediaType Bond             *InputSlot Lower      

*% =======================================================================================
*%  InputSlot - PageSize
*% =======================================================================================

*UIConstraints: *PageSize Monarch        *InputSlot Upper
*UIConstraints: *PageSize COM10             *InputSlot Upper
*UIConstraints: *PageSize DL             *InputSlot Upper
*UIConstraints: *PageSize C5             *InputSlot Upper
*UIConstraints: *PageSize C6             *InputSlot Upper
*UIConstraints: *PageSize NotListed         *InputSlot Upper
*UIConstraints: *PageSize A6                *InputSlot Upper

*UIConstraints: *PageSize Monarch        *InputSlot Lower
*UIConstraints: *PageSize COM10             *InputSlot Lower
*UIConstraints: *PageSize DL             *InputSlot Lower
*UIConstraints: *PageSize C5             *InputSlot Lower
*UIConstraints: *PageSize C6             *InputSlot Lower
*UIConstraints: *PageSize NotListed         *InputSlot Lower
*UIConstraints: *PageSize A6                *InputSlot Lower

*UIConstraints: *InputSlot Upper           *PageSize Monarch         
*UIConstraints: *InputSlot Upper           *PageSize COM10         
*UIConstraints: *InputSlot Upper           *PageSize DL         
*UIConstraints: *InputSlot Upper           *PageSize C5         
*UIConstraints: *InputSlot Upper           *PageSize C6         
*UIConstraints: *InputSlot Upper           *PageSize NotListed         
*UIConstraints: *InputSlot Upper           *PageSize A6

*UIConstraints: *InputSlot Lower            *PageSize Monarch         
*UIConstraints: *InputSlot Lower            *PageSize COM10         
*UIConstraints: *InputSlot Lower            *PageSize DL         
*UIConstraints: *InputSlot Lower            *PageSize C5         
*UIConstraints: *InputSlot Lower            *PageSize C6         
*UIConstraints: *InputSlot Lower            *PageSize NotListed         
*UIConstraints: *InputSlot Lower            *PageSize A6         

*% =======================================================================================
*%  InputSlot - PageRegion
*% =======================================================================================

*UIConstraints: *PageRegion Monarch        *InputSlot Upper
*UIConstraints: *PageRegion COM10             *InputSlot Upper
*UIConstraints: *PageRegion DL             *InputSlot Upper
*UIConstraints: *PageRegion C5             *InputSlot Upper
*UIConstraints: *PageRegion C6             *InputSlot Upper
*UIConstraints: *PageRegion NotListed         *InputSlot Upper
*UIConstraints: *PageRegion A6                *InputSlot Upper

*UIConstraints: *PageRegion Monarch        *InputSlot Lower
*UIConstraints: *PageRegion COM10             *InputSlot Lower
*UIConstraints: *PageRegion DL             *InputSlot Lower
*UIConstraints: *PageRegion C5             *InputSlot Lower
*UIConstraints: *PageRegion C6             *InputSlot Lower
*UIConstraints: *PageRegion NotListed         *InputSlot Lower
*UIConstraints: *PageRegion A6                *InputSlot Lower

*UIConstraints: *InputSlot Upper           *PageRegion Monarch         
*UIConstraints: *InputSlot Upper           *PageRegion COM10         
*UIConstraints: *InputSlot Upper           *PageRegion DL         
*UIConstraints: *InputSlot Upper           *PageRegion C5         
*UIConstraints: *InputSlot Upper           *PageRegion C6         
*UIConstraints: *InputSlot Upper           *PageRegion NotListed         
*UIConstraints: *InputSlot Upper           *PageRegion A6


*UIConstraints: *InputSlot Lower            *PageRegion Monarch         
*UIConstraints: *InputSlot Lower            *PageRegion COM10         
*UIConstraints: *InputSlot Lower            *PageRegion DL         
*UIConstraints: *InputSlot Lower            *PageRegion C5         
*UIConstraints: *InputSlot Lower            *PageRegion C6         
*UIConstraints: *InputSlot Lower            *PageRegion NotListed 
*UIConstraints: *InputSlot Lower            *PageRegion A6


*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================

*% COM10
*UIConstraints: *PageSize COM10         *MediaType None
*UIConstraints: *PageSize COM10         *MediaType Plain
*UIConstraints: *PageSize COM10         *MediaType Thick
*UIConstraints: *PageSize COM10         *MediaType Thin
*UIConstraints: *PageSize COM10         *MediaType OHP
*UIConstraints: *PageSize COM10         *MediaType Bond
*UIConstraints: *PageSize COM10         *MediaType Color
*UIConstraints: *PageSize COM10         *MediaType Card
*UIConstraints: *PageSize COM10         *MediaType Labels
*UIConstraints: *PageSize COM10         *MediaType Preprinted
*UIConstraints: *PageSize COM10         *MediaType Cotton
*UIConstraints: *PageSize COM10         *MediaType Archive
*UIConstraints: *PageSize COM10         *MediaType Recycled

*UIConstraints: *MediaType None         *PageSize COM10
*UIConstraints: *MediaType Plain        *PageSize COM10
*UIConstraints: *MediaType Thick        *PageSize COM10
*UIConstraints: *MediaType Thin         *PageSize COM10
*UIConstraints: *MediaType OHP          *PageSize COM10
*UIConstraints: *MediaType Bond         *PageSize COM10
*UIConstraints: *MediaType Color        *PageSize COM10
*UIConstraints: *MediaType Card         *PageSize COM10
*UIConstraints: *MediaType Labels       *PageSize COM10
*UIConstraints: *MediaType Preprinted   *PageSize COM10
*UIConstraints: *MediaType Cotton       *PageSize COM10
*UIConstraints: *MediaType Archive      *PageSize COM10
*UIConstraints: *MediaType Recycled     *PageSize COM10



*% DL
*UIConstraints: *PageSize DL         *MediaType None
*UIConstraints: *PageSize DL         *MediaType Plain
*UIConstraints: *PageSize DL         *MediaType Thick
*UIConstraints: *PageSize DL         *MediaType Thin
*UIConstraints: *PageSize DL         *MediaType OHP
*UIConstraints: *PageSize DL         *MediaType Bond
*UIConstraints: *PageSize DL         *MediaType Color
*UIConstraints: *PageSize DL         *MediaType Card
*UIConstraints: *PageSize DL         *MediaType Labels
*UIConstraints: *PageSize DL         *MediaType Preprinted
*UIConstraints: *PageSize DL         *MediaType Cotton
*UIConstraints: *PageSize DL         *MediaType Archive
*UIConstraints: *PageSize DL         *MediaType Recycled

*UIConstraints: *MediaType None         *PageSize DL
*UIConstraints: *MediaType Plain        *PageSize DL
*UIConstraints: *MediaType Thick        *PageSize DL
*UIConstraints: *MediaType Thin         *PageSize DL
*UIConstraints: *MediaType OHP          *PageSize DL
*UIConstraints: *MediaType Bond         *PageSize DL
*UIConstraints: *MediaType Color        *PageSize DL
*UIConstraints: *MediaType Card         *PageSize DL
*UIConstraints: *MediaType Labels       *PageSize DL
*UIConstraints: *MediaType Preprinted   *PageSize DL
*UIConstraints: *MediaType Cotton       *PageSize DL
*UIConstraints: *MediaType Archive      *PageSize DL
*UIConstraints: *MediaType Recycled     *PageSize DL


*% C5
*UIConstraints: *PageSize C5         *MediaType None
*UIConstraints: *PageSize C5         *MediaType Plain
*UIConstraints: *PageSize C5         *MediaType Thick
*UIConstraints: *PageSize C5         *MediaType Thin
*UIConstraints: *PageSize C5         *MediaType OHP
*UIConstraints: *PageSize C5         *MediaType Bond
*UIConstraints: *PageSize C5         *MediaType Color
*UIConstraints: *PageSize C5         *MediaType Card
*UIConstraints: *PageSize C5         *MediaType Labels
*UIConstraints: *PageSize C5         *MediaType Preprinted
*UIConstraints: *PageSize C5         *MediaType Cotton
*UIConstraints: *PageSize C5         *MediaType Archive
*UIConstraints: *PageSize C5         *MediaType Recycled


*UIConstraints: *MediaType None         *PageSize C5
*UIConstraints: *MediaType Plain        *PageSize C5
*UIConstraints: *MediaType Thick        *PageSize C5
*UIConstraints: *MediaType Thin         *PageSize C5
*UIConstraints: *MediaType OHP          *PageSize C5
*UIConstraints: *MediaType Bond         *PageSize C5
*UIConstraints: *MediaType Color        *PageSize C5
*UIConstraints: *MediaType Card         *PageSize C5
*UIConstraints: *MediaType Labels       *PageSize C5
*UIConstraints: *MediaType Preprinted   *PageSize C5
*UIConstraints: *MediaType Cotton       *PageSize C5
*UIConstraints: *MediaType Archive      *PageSize C5
*UIConstraints: *MediaType Recycled     *PageSize C5


*% C6
*UIConstraints: *PageSize C6         *MediaType None
*UIConstraints: *PageSize C6         *MediaType Plain
*UIConstraints: *PageSize C6         *MediaType Thick
*UIConstraints: *PageSize C6         *MediaType Thin
*UIConstraints: *PageSize C6         *MediaType OHP
*UIConstraints: *PageSize C6         *MediaType Bond
*UIConstraints: *PageSize C6         *MediaType Color
*UIConstraints: *PageSize C6         *MediaType Card
*UIConstraints: *PageSize C6         *MediaType Labels
*UIConstraints: *PageSize C6         *MediaType Preprinted
*UIConstraints: *PageSize C6         *MediaType Cotton
*UIConstraints: *PageSize C6         *MediaType Archive
*UIConstraints: *PageSize C6         *MediaType Recycled


*UIConstraints: *MediaType None         *PageSize C6
*UIConstraints: *MediaType Plain        *PageSize C6
*UIConstraints: *MediaType Thick        *PageSize C6
*UIConstraints: *MediaType Thin         *PageSize C6
*UIConstraints: *MediaType OHP          *PageSize C6
*UIConstraints: *MediaType Bond         *PageSize C6
*UIConstraints: *MediaType Color        *PageSize C6
*UIConstraints: *MediaType Card         *PageSize C6
*UIConstraints: *MediaType Labels       *PageSize C6
*UIConstraints: *MediaType Preprinted   *PageSize C6
*UIConstraints: *MediaType Cotton       *PageSize C6
*UIConstraints: *MediaType Archive      *PageSize C6
*UIConstraints: *MediaType Recycled     *PageSize C6


*% Monarch
*UIConstraints: *PageSize Monarch    *MediaType None
*UIConstraints: *PageSize Monarch    *MediaType Plain
*UIConstraints: *PageSize Monarch    *MediaType Thick
*UIConstraints: *PageSize Monarch    *MediaType Thin
*UIConstraints: *PageSize Monarch    *MediaType OHP
*UIConstraints: *PageSize Monarch    *MediaType Bond
*UIConstraints: *PageSize Monarch    *MediaType Color
*UIConstraints: *PageSize Monarch    *MediaType Card
*UIConstraints: *PageSize Monarch    *MediaType Labels
*UIConstraints: *PageSize Monarch    *MediaType Preprinted
*UIConstraints: *PageSize Monarch    *MediaType Cotton
*UIConstraints: *PageSize Monarch    *MediaType Archive
*UIConstraints: *PageSize Monarch    *MediaType Recycled


*UIConstraints: *MediaType None         *PageSize Monarch
*UIConstraints: *MediaType Plain        *PageSize Monarch
*UIConstraints: *MediaType Thick        *PageSize Monarch
*UIConstraints: *MediaType Thin         *PageSize Monarch
*UIConstraints: *MediaType OHP          *PageSize Monarch
*UIConstraints: *MediaType Bond         *PageSize Monarch
*UIConstraints: *MediaType Color        *PageSize Monarch
*UIConstraints: *MediaType Card         *PageSize Monarch
*UIConstraints: *MediaType Labels       *PageSize Monarch
*UIConstraints: *MediaType Preprinted   *PageSize Monarch
*UIConstraints: *MediaType Cotton       *PageSize Monarch
*UIConstraints: *MediaType Archive      *PageSize Monarch
*UIConstraints: *MediaType Recycled     *PageSize Monarch

*% =========================================================
*%  A6(PageSize) - MediaType
*% =========================================================

*% A6
*UIConstraints: *PageSize A6         *MediaType Archive
*UIConstraints: *PageSize A6         *MediaType Thick
*UIConstraints: *PageSize A6         *MediaType Thin
*UIConstraints: *PageSize A6         *MediaType OHP
*UIConstraints: *PageSize A6         *MediaType Bond
*UIConstraints: *PageSize A6         *MediaType Color
*UIConstraints: *PageSize A6         *MediaType Card
*UIConstraints: *PageSize A6         *MediaType Labels
*UIConstraints: *PageSize A6         *MediaType Preprinted
*UIConstraints: *PageSize A6         *MediaType Cotton
*UIConstraints: *PageSize A6         *MediaType Envelope
*UIConstraints: *PageSize A6         *MediaType Recycled

*UIConstraints: *MediaType Archive      *PageSize A6
*UIConstraints: *MediaType Thick        *PageSize A6
*UIConstraints: *MediaType Thin         *PageSize A6
*UIConstraints: *MediaType OHP          *PageSize A6
*UIConstraints: *MediaType Bond         *PageSize A6
*UIConstraints: *MediaType Color        *PageSize A6
*UIConstraints: *MediaType Card         *PageSize A6
*UIConstraints: *MediaType Labels       *PageSize A6
*UIConstraints: *MediaType Preprinted   *PageSize A6
*UIConstraints: *MediaType Cotton       *PageSize A6
*UIConstraints: *MediaType Envelope     *PageSize A6
*UIConstraints: *MediaType Recycled     *PageSize A6

*% NotListed
*UIConstraints: *PageSize NotListed         *MediaType Archive
*UIConstraints: *PageSize NotListed         *MediaType Thick
*UIConstraints: *PageSize NotListed         *MediaType Thin
*UIConstraints: *PageSize NotListed         *MediaType OHP
*UIConstraints: *PageSize NotListed         *MediaType Bond
*UIConstraints: *PageSize NotListed         *MediaType Color
*UIConstraints: *PageSize NotListed         *MediaType Card
*UIConstraints: *PageSize NotListed         *MediaType Labels
*UIConstraints: *PageSize NotListed         *MediaType Preprinted
*UIConstraints: *PageSize NotListed         *MediaType Cotton
*UIConstraints: *PageSize NotListed         *MediaType Envelope
*UIConstraints: *PageSize NotListed         *MediaType Recycled

*UIConstraints: *MediaType Archive      *PageSize NotListed
*UIConstraints: *MediaType Thick        *PageSize NotListed
*UIConstraints: *MediaType Thin         *PageSize NotListed
*UIConstraints: *MediaType OHP          *PageSize NotListed
*UIConstraints: *MediaType Bond         *PageSize NotListed
*UIConstraints: *MediaType Color        *PageSize NotListed
*UIConstraints: *MediaType Card         *PageSize NotListed
*UIConstraints: *MediaType Labels       *PageSize NotListed
*UIConstraints: *MediaType Preprinted   *PageSize NotListed
*UIConstraints: *MediaType Cotton       *PageSize NotListed
*UIConstraints: *MediaType Envelope     *PageSize NotListed
*UIConstraints: *MediaType Recycled     *PageSize NotListed


*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================

*% COM10
*UIConstraints: *PageRegion COM10       *MediaType None
*UIConstraints: *PageRegion COM10       *MediaType Plain
*UIConstraints: *PageRegion COM10       *MediaType Thick
*UIConstraints: *PageRegion COM10       *MediaType Thin
*UIConstraints: *PageRegion COM10       *MediaType OHP
*UIConstraints: *PageRegion COM10       *MediaType Bond
*UIConstraints: *PageRegion COM10       *MediaType Color
*UIConstraints: *PageRegion COM10       *MediaType Card
*UIConstraints: *PageRegion COM10       *MediaType Labels
*UIConstraints: *PageRegion COM10       *MediaType Preprinted
*UIConstraints: *PageRegion COM10       *MediaType Cotton
*UIConstraints: *PageRegion COM10       *MediaType Archive
*UIConstraints: *PageRegion COM10       *MediaType Recycled


*UIConstraints: *MediaType None         *PageRegion COM10
*UIConstraints: *MediaType Plain        *PageRegion COM10
*UIConstraints: *MediaType Thick        *PageRegion COM10
*UIConstraints: *MediaType Thin         *PageRegion COM10
*UIConstraints: *MediaType OHP          *PageRegion COM10
*UIConstraints: *MediaType Bond         *PageRegion COM10
*UIConstraints: *MediaType Color        *PageRegion COM10
*UIConstraints: *MediaType Card         *PageRegion COM10
*UIConstraints: *MediaType Labels       *PageRegion COM10
*UIConstraints: *MediaType Preprinted   *PageRegion COM10
*UIConstraints: *MediaType Cotton       *PageRegion COM10
*UIConstraints: *MediaType Archive      *PageRegion COM10
*UIConstraints: *MediaType Recycled     *PageRegion COM10


*% DL
*UIConstraints: *PageRegion DL       *MediaType None
*UIConstraints: *PageRegion DL       *MediaType Plain
*UIConstraints: *PageRegion DL       *MediaType Thick
*UIConstraints: *PageRegion DL       *MediaType Thin
*UIConstraints: *PageRegion DL       *MediaType OHP
*UIConstraints: *PageRegion DL       *MediaType Bond
*UIConstraints: *PageRegion DL       *MediaType Color
*UIConstraints: *PageRegion DL       *MediaType Card
*UIConstraints: *PageRegion DL       *MediaType Labels
*UIConstraints: *PageRegion DL       *MediaType Preprinted
*UIConstraints: *PageRegion DL       *MediaType Cotton
*UIConstraints: *PageRegion DL       *MediaType Archive
*UIConstraints: *PageRegion DL       *MediaType Recycled


*UIConstraints: *MediaType None         *PageRegion DL
*UIConstraints: *MediaType Plain        *PageRegion DL
*UIConstraints: *MediaType Thick        *PageRegion DL
*UIConstraints: *MediaType Thin         *PageRegion DL
*UIConstraints: *MediaType OHP          *PageRegion DL
*UIConstraints: *MediaType Bond         *PageRegion DL
*UIConstraints: *MediaType Color        *PageRegion DL
*UIConstraints: *MediaType Card         *PageRegion DL
*UIConstraints: *MediaType Labels       *PageRegion DL
*UIConstraints: *MediaType Preprinted   *PageRegion DL
*UIConstraints: *MediaType Cotton       *PageRegion DL
*UIConstraints: *MediaType Archive      *PageRegion DL
*UIConstraints: *MediaType Recycled     *PageRegion DL


*% C5
*UIConstraints: *PageRegion C5       *MediaType None
*UIConstraints: *PageRegion C5       *MediaType Plain
*UIConstraints: *PageRegion C5       *MediaType Thick
*UIConstraints: *PageRegion C5       *MediaType Thin
*UIConstraints: *PageRegion C5       *MediaType OHP
*UIConstraints: *PageRegion C5       *MediaType Bond
*UIConstraints: *PageRegion C5       *MediaType Color
*UIConstraints: *PageRegion C5       *MediaType Card
*UIConstraints: *PageRegion C5       *MediaType Labels
*UIConstraints: *PageRegion C5       *MediaType Preprinted
*UIConstraints: *PageRegion C5       *MediaType Cotton
*UIConstraints: *PageRegion C5       *MediaType Archive
*UIConstraints: *PageRegion C5       *MediaType Recycled

*UIConstraints: *MediaType None         *PageRegion C5
*UIConstraints: *MediaType Plain        *PageRegion C5
*UIConstraints: *MediaType Thick        *PageRegion C5
*UIConstraints: *MediaType Thin         *PageRegion C5
*UIConstraints: *MediaType OHP          *PageRegion C5
*UIConstraints: *MediaType Bond         *PageRegion C5
*UIConstraints: *MediaType Color        *PageRegion C5
*UIConstraints: *MediaType Card         *PageRegion C5
*UIConstraints: *MediaType Labels       *PageRegion C5
*UIConstraints: *MediaType Preprinted   *PageRegion C5
*UIConstraints: *MediaType Cotton       *PageRegion C5
*UIConstraints: *MediaType Archive      *PageRegion C5
*UIConstraints: *MediaType Recycled     *PageRegion C5

*% C6
*UIConstraints: *PageRegion C6       *MediaType None
*UIConstraints: *PageRegion C6       *MediaType Plain
*UIConstraints: *PageRegion C6       *MediaType Thick
*UIConstraints: *PageRegion C6       *MediaType Thin
*UIConstraints: *PageRegion C6       *MediaType OHP
*UIConstraints: *PageRegion C6       *MediaType Bond
*UIConstraints: *PageRegion C6       *MediaType Color
*UIConstraints: *PageRegion C6       *MediaType Card
*UIConstraints: *PageRegion C6       *MediaType Labels
*UIConstraints: *PageRegion C6       *MediaType Preprinted
*UIConstraints: *PageRegion C6       *MediaType Cotton
*UIConstraints: *PageRegion C6       *MediaType Archive
*UIConstraints: *PageRegion C6       *MediaType Recycled

*UIConstraints: *MediaType None         *PageRegion C6
*UIConstraints: *MediaType Plain        *PageRegion C6
*UIConstraints: *MediaType Thick        *PageRegion C6
*UIConstraints: *MediaType Thin         *PageRegion C6
*UIConstraints: *MediaType OHP          *PageRegion C6
*UIConstraints: *MediaType Bond         *PageRegion C6
*UIConstraints: *MediaType Color        *PageRegion C6
*UIConstraints: *MediaType Card         *PageRegion C6
*UIConstraints: *MediaType Labels       *PageRegion C6
*UIConstraints: *MediaType Preprinted   *PageRegion C6
*UIConstraints: *MediaType Cotton       *PageRegion C6
*UIConstraints: *MediaType Archive      *PageRegion C6
*UIConstraints: *MediaType Recycled     *PageRegion C6


*% Monarch
*UIConstraints: *PageRegion Monarch  *MediaType None
*UIConstraints: *PageRegion Monarch  *MediaType Plain
*UIConstraints: *PageRegion Monarch  *MediaType Thick
*UIConstraints: *PageRegion Monarch  *MediaType Thin
*UIConstraints: *PageRegion Monarch  *MediaType OHP
*UIConstraints: *PageRegion Monarch  *MediaType Bond
*UIConstraints: *PageRegion Monarch  *MediaType Color
*UIConstraints: *PageRegion Monarch  *MediaType Card
*UIConstraints: *PageRegion Monarch  *MediaType Labels
*UIConstraints: *PageRegion Monarch  *MediaType Preprinted
*UIConstraints: *PageRegion Monarch  *MediaType Cotton
*UIConstraints: *PageRegion Monarch  *MediaType Archive
*UIConstraints: *PageRegion Monarch  *MediaType Recycled

*UIConstraints: *MediaType None         *PageRegion Monarch
*UIConstraints: *MediaType Plain        *PageRegion Monarch
*UIConstraints: *MediaType Thick        *PageRegion Monarch
*UIConstraints: *MediaType Thin         *PageRegion Monarch
*UIConstraints: *MediaType OHP          *PageRegion Monarch
*UIConstraints: *MediaType Bond         *PageRegion Monarch
*UIConstraints: *MediaType Color        *PageRegion Monarch
*UIConstraints: *MediaType Card         *PageRegion Monarch
*UIConstraints: *MediaType Labels       *PageRegion Monarch
*UIConstraints: *MediaType Preprinted   *PageRegion Monarch
*UIConstraints: *MediaType Cotton       *PageRegion Monarch
*UIConstraints: *MediaType Archive      *PageRegion Monarch
*UIConstraints: *MediaType Recycled     *PageRegion Monarch

*% A6
*UIConstraints: *PageRegion A6       *MediaType Archive
*UIConstraints: *PageRegion A6       *MediaType Thick
*UIConstraints: *PageRegion A6       *MediaType Thin
*UIConstraints: *PageRegion A6       *MediaType OHP
*UIConstraints: *PageRegion A6       *MediaType Bond
*UIConstraints: *PageRegion A6       *MediaType Color
*UIConstraints: *PageRegion A6       *MediaType Card
*UIConstraints: *PageRegion A6       *MediaType Labels
*UIConstraints: *PageRegion A6       *MediaType Preprinted
*UIConstraints: *PageRegion A6       *MediaType Cotton
*UIConstraints: *PageRegion A6       *MediaType Envelope
*UIConstraints: *PageRegion A6       *MediaType Recycled


*UIConstraints: *MediaType Archive      *PageRegion A6
*UIConstraints: *MediaType Thick        *PageRegion A6
*UIConstraints: *MediaType Thin         *PageRegion A6
*UIConstraints: *MediaType OHP          *PageRegion A6
*UIConstraints: *MediaType Bond         *PageRegion A6
*UIConstraints: *MediaType Color        *PageRegion A6
*UIConstraints: *MediaType Card         *PageRegion A6
*UIConstraints: *MediaType Labels       *PageRegion A6
*UIConstraints: *MediaType Preprinted   *PageRegion A6
*UIConstraints: *MediaType Cotton       *PageRegion A6
*UIConstraints: *MediaType Envelope     *PageRegion A6
*UIConstraints: *MediaType Recycled     *PageRegion A6


*% NotListed
*UIConstraints: *PageRegion NotListed       *MediaType Archive
*UIConstraints: *PageRegion NotListed       *MediaType Thick
*UIConstraints: *PageRegion NotListed       *MediaType Thin
*UIConstraints: *PageRegion NotListed       *MediaType OHP
*UIConstraints: *PageRegion NotListed       *MediaType Bond
*UIConstraints: *PageRegion NotListed       *MediaType Color
*UIConstraints: *PageRegion NotListed       *MediaType Card
*UIConstraints: *PageRegion NotListed       *MediaType Labels
*UIConstraints: *PageRegion NotListed       *MediaType Preprinted
*UIConstraints: *PageRegion NotListed       *MediaType Cotton
*UIConstraints: *PageRegion NotListed       *MediaType Envelope
*UIConstraints: *PageRegion NotListed       *MediaType Recycled


*UIConstraints: *MediaType Archive      *PageRegion NotListed
*UIConstraints: *MediaType Thick        *PageRegion NotListed
*UIConstraints: *MediaType Thin         *PageRegion NotListed
*UIConstraints: *MediaType OHP          *PageRegion NotListed
*UIConstraints: *MediaType Bond         *PageRegion NotListed
*UIConstraints: *MediaType Color        *PageRegion NotListed
*UIConstraints: *MediaType Card         *PageRegion NotListed
*UIConstraints: *MediaType Labels       *PageRegion NotListed
*UIConstraints: *MediaType Preprinted   *PageRegion NotListed
*UIConstraints: *MediaType Cotton       *PageRegion NotListed
*UIConstraints: *MediaType Envelope     *PageRegion NotListed
*UIConstraints: *MediaType Recycled     *PageRegion NotListed


*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter        *MediaType Envelope
*UIConstraints: *PageSize Legal         *MediaType Envelope
*UIConstraints: *PageSize Oficio_S      *MediaType Envelope
*UIConstraints: *PageSize Folio         *MediaType Envelope
*UIConstraints: *PageSize A4            *MediaType Envelope
*UIConstraints: *PageSize B5-ISO        *MediaType Envelope
*UIConstraints: *PageSize JB5           *MediaType Envelope
*UIConstraints: *PageSize Executive     *MediaType Envelope
*UIConstraints: *PageSize A5            *MediaType Envelope
*UIConstraints: *PageSize A6            *MediaType Envelope
*UIConstraints: *PageSize NotListed     *MediaType Envelope 


*UIConstraints: *MediaType Envelope     *PageSize Letter
*UIConstraints: *MediaType Envelope     *PageSize Legal
*UIConstraints: *MediaType Envelope     *PageSize Oficio_S
*UIConstraints: *MediaType Envelope     *PageSize Folio
*UIConstraints: *MediaType Envelope     *PageSize A4
*UIConstraints: *MediaType Envelope     *PageSize B5-ISO
*UIConstraints: *MediaType Envelope     *PageSize JB5
*UIConstraints: *MediaType Envelope     *PageSize Executive
*UIConstraints: *MediaType Envelope     *PageSize A5
*UIConstraints: *MediaType Envelope     *PageSize A6
*UIConstraints: *MediaType Envelope     *PageSize NotListed


*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter      *MediaType Envelope
*UIConstraints: *PageRegion Legal       *MediaType Envelope
*UIConstraints: *PageRegion Oficio_S    *MediaType Envelope
*UIConstraints: *PageRegion Folio       *MediaType Envelope
*UIConstraints: *PageRegion A4          *MediaType Envelope
*UIConstraints: *PageRegion B5-ISO      *MediaType Envelope
*UIConstraints: *PageRegion JB5         *MediaType Envelope
*UIConstraints: *PageRegion Executive   *MediaType Envelope
*UIConstraints: *PageRegion A5          *MediaType Envelope
*UIConstraints: *PageRegion A6          *MediaType Envelope
*UIConstraints: *PageRegion NotListed   *MediaType Envelope

*UIConstraints: *MediaType Envelope     *PageRegion Letter
*UIConstraints: *MediaType Envelope     *PageRegion Legal
*UIConstraints: *MediaType Envelope     *PageRegion Oficio_S
*UIConstraints: *MediaType Envelope     *PageRegion Folio
*UIConstraints: *MediaType Envelope     *PageRegion A4
*UIConstraints: *MediaType Envelope     *PageRegion B5-ISO
*UIConstraints: *MediaType Envelope     *PageRegion JB5
*UIConstraints: *MediaType Envelope     *PageRegion Executive
*UIConstraints: *MediaType Envelope     *PageRegion A5
*UIConstraints: *MediaType Envelope     *PageRegion A6
*UIConstraints: *MediaType Envelope     *PageRegion NotListed


*% =========================================================
*%  PageSize - OHP(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal         *MediaType OHP
*UIConstraints: *PageSize Oficio_S      *MediaType OHP
*UIConstraints: *PageSize Folio         *MediaType OHP
*UIConstraints: *PageSize B5-ISO        *MediaType OHP
*UIConstraints: *PageSize JB5           *MediaType OHP
*UIConstraints: *PageSize Executive     *MediaType OHP
*UIConstraints: *PageSize A5            *MediaType OHP
*UIConstraints: *PageSize A6            *MediaType OHP
*UIConstraints: *PageSize COM10         *MediaType OHP
*UIConstraints: *PageSize DL         *MediaType OHP
*UIConstraints: *PageSize C5         *MediaType OHP
*UIConstraints: *PageSize C6         *MediaType OHP
*UIConstraints: *PageSize Monarch    *MediaType OHP
*UIConstraints: *PageSize NotListed     *MediaType OHP


*UIConstraints: *MediaType OHP     *PageSize Legal
*UIConstraints: *MediaType OHP     *PageSize Oficio_S
*UIConstraints: *MediaType OHP     *PageSize Folio
*UIConstraints: *MediaType OHP     *PageSize B5-ISO
*UIConstraints: *MediaType OHP     *PageSize JB5
*UIConstraints: *MediaType OHP     *PageSize Executive
*UIConstraints: *MediaType OHP     *PageSize A5
*UIConstraints: *MediaType OHP     *PageSize A6
*UIConstraints: *MediaType OHP     *PageSize COM10
*UIConstraints: *MediaType OHP     *PageSize DL
*UIConstraints: *MediaType OHP     *PageSize C5
*UIConstraints: *MediaType OHP     *PageSize C6
*UIConstraints: *MediaType OHP     *PageSize Monarch
*UIConstraints: *MediaType OHP     *PageSize NotListed


*% =========================================================
*%  PageRegion - OHP(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal         *MediaType OHP
*UIConstraints: *PageRegion Oficio_S      *MediaType OHP
*UIConstraints: *PageRegion Folio         *MediaType OHP
*UIConstraints: *PageRegion B5-ISO        *MediaType OHP
*UIConstraints: *PageRegion JB5           *MediaType OHP
*UIConstraints: *PageRegion Executive     *MediaType OHP
*UIConstraints: *PageRegion A5            *MediaType OHP
*UIConstraints: *PageRegion A6            *MediaType OHP
*UIConstraints: *PageRegion COM10         *MediaType OHP
*UIConstraints: *PageRegion DL         *MediaType OHP
*UIConstraints: *PageRegion C5         *MediaType OHP
*UIConstraints: *PageRegion C6         *MediaType OHP
*UIConstraints: *PageRegion Monarch    *MediaType OHP
*UIConstraints: *PageRegion NotListed     *MediaType OHP


*UIConstraints: *MediaType OHP     *PageRegion Legal
*UIConstraints: *MediaType OHP     *PageRegion Oficio_S
*UIConstraints: *MediaType OHP     *PageRegion Folio
*UIConstraints: *MediaType OHP     *PageRegion B5-ISO
*UIConstraints: *MediaType OHP     *PageRegion JB5
*UIConstraints: *MediaType OHP     *PageRegion Executive
*UIConstraints: *MediaType OHP     *PageRegion A5
*UIConstraints: *MediaType OHP     *PageRegion A6
*UIConstraints: *MediaType OHP     *PageRegion COM10
*UIConstraints: *MediaType OHP     *PageRegion DL
*UIConstraints: *MediaType OHP     *PageRegion C5
*UIConstraints: *MediaType OHP     *PageRegion C6
*UIConstraints: *MediaType OHP     *PageRegion Monarch
*UIConstraints: *MediaType OHP     *PageRegion NotListed

*% =========================================================
*%  PageSize - Labels(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal         *MediaType Labels
*UIConstraints: *PageSize Oficio_S      *MediaType Labels
*UIConstraints: *PageSize Folio         *MediaType Labels
*UIConstraints: *PageSize B5-ISO        *MediaType Labels
*UIConstraints: *PageSize JB5           *MediaType Labels
*UIConstraints: *PageSize Executive     *MediaType Labels
*UIConstraints: *PageSize A5            *MediaType Labels
*UIConstraints: *PageSize A6            *MediaType Labels
*UIConstraints: *PageSize COM10         *MediaType Labels
*UIConstraints: *PageSize DL         *MediaType Labels
*UIConstraints: *PageSize C5         *MediaType Labels
*UIConstraints: *PageSize C6         *MediaType Labels
*UIConstraints: *PageSize Monarch    *MediaType Labels
*UIConstraints: *PageSize NotListed     *MediaType Labels


*UIConstraints: *MediaType Labels     *PageSize Legal
*UIConstraints: *MediaType Labels     *PageSize Oficio_S
*UIConstraints: *MediaType Labels     *PageSize Folio
*UIConstraints: *MediaType Labels     *PageSize B5-ISO
*UIConstraints: *MediaType Labels     *PageSize JB5
*UIConstraints: *MediaType Labels     *PageSize Executive
*UIConstraints: *MediaType Labels     *PageSize A5
*UIConstraints: *MediaType Labels     *PageSize A6
*UIConstraints: *MediaType Labels     *PageSize COM10
*UIConstraints: *MediaType Labels     *PageSize DL
*UIConstraints: *MediaType Labels     *PageSize C5
*UIConstraints: *MediaType Labels     *PageSize C6
*UIConstraints: *MediaType Labels     *PageSize Monarch
*UIConstraints: *MediaType Labels     *PageSize NotListed

*% =========================================================
*%  PageRegion - Labels(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal         *MediaType Labels
*UIConstraints: *PageRegion Oficio_S      *MediaType Labels
*UIConstraints: *PageRegion Folio         *MediaType Labels
*UIConstraints: *PageRegion B5-ISO        *MediaType Labels
*UIConstraints: *PageRegion JB5           *MediaType Labels
*UIConstraints: *PageRegion Executive     *MediaType Labels
*UIConstraints: *PageRegion A5            *MediaType Labels
*UIConstraints: *PageRegion A6            *MediaType Labels
*UIConstraints: *PageRegion COM10         *MediaType Labels
*UIConstraints: *PageRegion DL         *MediaType Labels
*UIConstraints: *PageRegion C5         *MediaType Labels
*UIConstraints: *PageRegion C6         *MediaType Labels
*UIConstraints: *PageRegion Monarch    *MediaType Labels
*UIConstraints: *PageRegion NotListed     *MediaType Labels


*UIConstraints: *MediaType Labels     *PageRegion Legal
*UIConstraints: *MediaType Labels     *PageRegion Oficio_S
*UIConstraints: *MediaType Labels     *PageRegion Folio
*UIConstraints: *MediaType Labels     *PageRegion B5-ISO
*UIConstraints: *MediaType Labels     *PageRegion JB5
*UIConstraints: *MediaType Labels     *PageRegion Executive
*UIConstraints: *MediaType Labels     *PageRegion A5
*UIConstraints: *MediaType Labels     *PageRegion A6
*UIConstraints: *MediaType Labels     *PageRegion COM10
*UIConstraints: *MediaType Labels     *PageRegion DL
*UIConstraints: *MediaType Labels     *PageRegion C5
*UIConstraints: *MediaType Labels     *PageRegion C6
*UIConstraints: *MediaType Labels     *PageRegion Monarch
*UIConstraints: *MediaType Labels     *PageRegion NotListed

*% =========================================================
*%  PageSize - Card(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal         *MediaType Card
*UIConstraints: *PageSize Oficio_S      *MediaType Card
*UIConstraints: *PageSize Folio         *MediaType Card
*UIConstraints: *PageSize B5-ISO        *MediaType Card
*UIConstraints: *PageSize JB5           *MediaType Card
*UIConstraints: *PageSize Executive     *MediaType Card
*UIConstraints: *PageSize A5            *MediaType Card
*UIConstraints: *PageSize A6            *MediaType Card
*UIConstraints: *PageSize COM10         *MediaType Card
*UIConstraints: *PageSize DL         *MediaType Card
*UIConstraints: *PageSize C5         *MediaType Card
*UIConstraints: *PageSize C6         *MediaType Card
*UIConstraints: *PageSize Monarch    *MediaType Card
*UIConstraints: *PageSize NotListed     *MediaType Card


*UIConstraints: *MediaType Card     *PageSize Legal
*UIConstraints: *MediaType Card     *PageSize Oficio_S
*UIConstraints: *MediaType Card     *PageSize Folio
*UIConstraints: *MediaType Card     *PageSize B5-ISO
*UIConstraints: *MediaType Card     *PageSize JB5
*UIConstraints: *MediaType Card     *PageSize Executive
*UIConstraints: *MediaType Card     *PageSize A5
*UIConstraints: *MediaType Card     *PageSize A6
*UIConstraints: *MediaType Card     *PageSize COM10
*UIConstraints: *MediaType Card     *PageSize DL
*UIConstraints: *MediaType Card     *PageSize C5
*UIConstraints: *MediaType Card     *PageSize C6
*UIConstraints: *MediaType Card     *PageSize Monarch
*UIConstraints: *MediaType Card     *PageSize NotListed

*% =========================================================
*%  PageRegion - Card(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal         *MediaType Card
*UIConstraints: *PageRegion Oficio_S      *MediaType Card
*UIConstraints: *PageRegion Folio         *MediaType Card
*UIConstraints: *PageRegion B5-ISO        *MediaType Card
*UIConstraints: *PageRegion JB5           *MediaType Card
*UIConstraints: *PageRegion Executive     *MediaType Card
*UIConstraints: *PageRegion A5            *MediaType Card
*UIConstraints: *PageRegion A6            *MediaType Card
*UIConstraints: *PageRegion COM10         *MediaType Card
*UIConstraints: *PageRegion DL         *MediaType Card
*UIConstraints: *PageRegion C5         *MediaType Card
*UIConstraints: *PageRegion C6         *MediaType Card
*UIConstraints: *PageRegion Monarch    *MediaType Card
*UIConstraints: *PageRegion NotListed     *MediaType Card


*UIConstraints: *MediaType Card     *PageRegion Legal
*UIConstraints: *MediaType Card     *PageRegion Oficio_S
*UIConstraints: *MediaType Card     *PageRegion Folio
*UIConstraints: *MediaType Card     *PageRegion B5-ISO
*UIConstraints: *MediaType Card     *PageRegion JB5
*UIConstraints: *MediaType Card     *PageRegion Executive
*UIConstraints: *MediaType Card     *PageRegion A5
*UIConstraints: *MediaType Card     *PageRegion A6
*UIConstraints: *MediaType Card     *PageRegion COM10
*UIConstraints: *MediaType Card     *PageRegion DL
*UIConstraints: *MediaType Card     *PageRegion C5
*UIConstraints: *MediaType Card     *PageRegion C6
*UIConstraints: *MediaType Card     *PageRegion Monarch
*UIConstraints: *MediaType Card     *PageRegion NotListed

*% =========================================================
*%  PageSize - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal         *MediaType Bond
*UIConstraints: *PageSize Oficio_S      *MediaType Bond
*UIConstraints: *PageSize Folio         *MediaType Bond
*UIConstraints: *PageSize B5-ISO        *MediaType Bond
*UIConstraints: *PageSize JB5           *MediaType Bond
*UIConstraints: *PageSize Executive     *MediaType Bond
*UIConstraints: *PageSize A5            *MediaType Bond
*UIConstraints: *PageSize A6            *MediaType Bond
*UIConstraints: *PageSize COM10         *MediaType Bond
*UIConstraints: *PageSize DL         *MediaType Bond
*UIConstraints: *PageSize C5         *MediaType Bond
*UIConstraints: *PageSize C6         *MediaType Bond
*UIConstraints: *PageSize Monarch    *MediaType Bond
*UIConstraints: *PageSize NotListed     *MediaType Bond


*UIConstraints: *MediaType Bond     *PageSize Legal
*UIConstraints: *MediaType Bond     *PageSize Oficio_S
*UIConstraints: *MediaType Bond     *PageSize Folio
*UIConstraints: *MediaType Bond     *PageSize B5-ISO
*UIConstraints: *MediaType Bond     *PageSize JB5
*UIConstraints: *MediaType Bond     *PageSize Executive
*UIConstraints: *MediaType Bond     *PageSize A5
*UIConstraints: *MediaType Bond     *PageSize A6
*UIConstraints: *MediaType Bond     *PageSize COM10
*UIConstraints: *MediaType Bond     *PageSize DL
*UIConstraints: *MediaType Bond     *PageSize C5
*UIConstraints: *MediaType Bond     *PageSize C6
*UIConstraints: *MediaType Bond     *PageSize Monarch
*UIConstraints: *MediaType Bond     *PageSize NotListed

*% =========================================================
*%  PageRegion - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal         *MediaType Bond
*UIConstraints: *PageRegion Oficio_S      *MediaType Bond
*UIConstraints: *PageRegion Folio         *MediaType Bond
*UIConstraints: *PageRegion B5-ISO        *MediaType Bond
*UIConstraints: *PageRegion JB5           *MediaType Bond
*UIConstraints: *PageRegion Executive     *MediaType Bond
*UIConstraints: *PageRegion A5            *MediaType Bond
*UIConstraints: *PageRegion A6            *MediaType Bond
*UIConstraints: *PageRegion COM10         *MediaType Bond
*UIConstraints: *PageRegion DL         *MediaType Bond
*UIConstraints: *PageRegion C5         *MediaType Bond
*UIConstraints: *PageRegion C6         *MediaType Bond
*UIConstraints: *PageRegion Monarch    *MediaType Bond
*UIConstraints: *PageRegion NotListed     *MediaType Bond


*UIConstraints: *MediaType Bond     *PageRegion Legal
*UIConstraints: *MediaType Bond     *PageRegion Oficio_S
*UIConstraints: *MediaType Bond     *PageRegion Folio
*UIConstraints: *MediaType Bond     *PageRegion B5-ISO
*UIConstraints: *MediaType Bond     *PageRegion JB5
*UIConstraints: *MediaType Bond     *PageRegion Executive
*UIConstraints: *MediaType Bond     *PageRegion A5
*UIConstraints: *MediaType Bond     *PageRegion A6
*UIConstraints: *MediaType Bond     *PageRegion COM10
*UIConstraints: *MediaType Bond     *PageRegion DL
*UIConstraints: *MediaType Bond     *PageRegion C5
*UIConstraints: *MediaType Bond     *PageRegion C6
*UIConstraints: *MediaType Bond     *PageRegion Monarch
*UIConstraints: *MediaType Bond     *PageRegion NotListed


*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 35 JCLSetup *Economode
*DefaultJCLEconomode: PRINTERDEFAULT
*JCLEconomode PRINTERDEFAULT/Printer Setting: ""
*JCLEconomode SAVE/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLEconomode STANDARD/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLCloseUI: *JCLEconomode


*JCLOpenUI *Altitude/Altitude: PickOne
*OrderDependency: 45 JCLSetup *Altitude
*DefaultAltitude: Low
*Altitude Low/Low: "@PJL SET ALTITUDE = LOW<0A>"
*Altitude High/High: "@PJL SET ALTITUDE = HIGH<0A>"
*JCLCloseUI: *Altitude

*CloseGroup: Extra



*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*% end of PPD file for Samsung MFP device
