*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc. 
*% =========================================
*% PPD for Xerox WorkCentre 3550 PS
*% For Linux
*% =========================================
*FileVersion: "0.9"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "wc3550.ppd"
*Product: "(Xerox WorkCentre 3550)"
*Manufacturer:  "Xerox"
*PSVersion: "(3011    ) 0"
*ModelName: "Xerox WorkCentre 3550"
*ShortNickName: "Xerox WorkCentre 3550 PS"
*NickName: "Xerox WorkCentre 3550 PS"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "26800000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*%==========================================================
*% Collate
*%==========================================================
*%OpenUI *Collate/Collate:  Boolean
*%OrderDependency: 70 AnySetup *Collate
*%DefaultCollate: True
*%Collate False/Off: "<</Collate false>> setpagedevice"
*%Collate True/On: "<</Collate true>> setpagedevice"
*%?Collate: "
*%   save
*%      currentpagedevice /Collate get
*%      {(True)}{(False)}ifelse = flush
*%   restore
*%"
*%End
*%CloseUI: *Collate

*% =========================================
*%              Job Setting
*% =========================================
*JCLOpenUI *JCLJobType/Job Setting: PickOne
*OrderDependency: 12 JCLSetup *JCLJobType
*DefaultJCLJobType: Normal
*JCLJobType Normal/Normal: "@PJL SET HOLD = OFF<0A>"
*JCLJobType Private/Secure Print: "@PJL SET HOLD = ON<0A>@PJL SET HOLDTYPE = PRIVATE<0A>"
*JCLCloseUI: *JCLJobType

*% =========================================
*%                User ID
*% =========================================
*JCLOpenUI *JCLUser/User ID: PickOne
*OrderDependency: 15 JCLSetup *JCLUser
*DefaultJCLUser: User1
*JCLUser User1/User1: "@PJL SET USERNAME = <22>User1<220A>"
*JCLUser User2/User2: "@PJL SET USERNAME = <22>User2<220A>"
*JCLUser User3/User3: "@PJL SET USERNAME = <22>User3<220A>"
*JCLUser User4/User4: "@PJL SET USERNAME = <22>User4<220A>"
*JCLUser User5/User5: "@PJL SET USERNAME = <22>User5<220A>"
*JCLUser User6/User6: "@PJL SET USERNAME = <22>User6<220A>"
*JCLUser User7/User7: "@PJL SET USERNAME = <22>User7<220A>"
*JCLUser User8/User8: "@PJL SET USERNAME = <22>User8<220A>"
*JCLUser User9/User9: "@PJL SET USERNAME = <22>User9<220A>"
*JCLUser User10/User10: "@PJL SET USERNAME = <22>User10<220A>"
*JCLUser User11/User11: "@PJL SET USERNAME = <22>User11<220A>"
*JCLUser User12/User12: "@PJL SET USERNAME = <22>User12<220A>"
*JCLUser User13/User13: "@PJL SET USERNAME = <22>User13<220A>"
*JCLUser User14/User14: "@PJL SET USERNAME = <22>User14<220A>"
*JCLUser User15/User15: "@PJL SET USERNAME = <22>User15<220A>"
*JCLUser User16/User16: "@PJL SET USERNAME = <22>User16<220A>"
*JCLUser User17/User17: "@PJL SET USERNAME = <22>User17<220A>"
*JCLUser User18/User18: "@PJL SET USERNAME = <22>User18<220A>"
*JCLUser User19/User19: "@PJL SET USERNAME = <22>User19<220A>"
*JCLUser User20/User20: "@PJL SET USERNAME = <22>User20<220A>"
*JCLCloseUI: *JCLUser

*% =========================================
*%              Job Name
*% =========================================
*JCLOpenUI *JCLJob/Job Name: PickOne
*OrderDependency: 15 JCLSetup *JCLJob
*DefaultJCLJob: Job1
*JCLJob Job1/Job1: "@PJL SET JOBNAME = <22>Job1<220A>"
*JCLJob Job2/Job2: "@PJL SET JOBNAME = <22>Job2<220A>"
*JCLJob Job3/Job3: "@PJL SET JOBNAME = <22>Job3<220A>"
*JCLJob Job4/Job4: "@PJL SET JOBNAME = <22>Job4<220A>"
*JCLJob Job5/Job5: "@PJL SET JOBNAME = <22>Job5<220A>"
*JCLJob Job6/Job6: "@PJL SET JOBNAME = <22>Job6<220A>"
*JCLJob Job7/Job7: "@PJL SET JOBNAME = <22>Job7<220A>"
*JCLJob Job8/Job8: "@PJL SET JOBNAME = <22>Job8<220A>"
*JCLJob Job9/Job9: "@PJL SET JOBNAME = <22>Job9<220A>"
*JCLJob Job10/Job10: "@PJL SET JOBNAME = <22>Job10<220A>"
*JCLJob Job11/Job11: "@PJL SET JOBNAME = <22>Job11<220A>"
*JCLJob Job12/Job12: "@PJL SET JOBNAME = <22>Job12<220A>"
*JCLJob Job13/Job13: "@PJL SET JOBNAME = <22>Job13<220A>"
*JCLJob Job14/Job14: "@PJL SET JOBNAME = <22>Job14<220A>"
*JCLJob Job15/Job15: "@PJL SET JOBNAME = <22>Job15<220A>"
*JCLJob Job16/Job16: "@PJL SET JOBNAME = <22>Job16<220A>"
*JCLJob Job17/Job17: "@PJL SET JOBNAME = <22>Job17<220A>"
*JCLJob Job18/Job18: "@PJL SET JOBNAME = <22>Job18<220A>"
*JCLJob Job19/Job19: "@PJL SET JOBNAME = <22>Job19<220A>"
*JCLJob Job20/Job20: "@PJL SET JOBNAME = <22>Job20<220A>"
*JCLCloseUI: *JCLJob

*% =========================================
*%              Passcode
*% =========================================
*JCLOpenUI *JCLHoldKey/Passcode: PickOne
*OrderDependency: 20 JCLSetup *JCLHoldKey
*DefaultJCLHoldKey: HoldKeyNone
*JCLHoldKey HoldKeyNone/None: ""
*JCLHoldKey HoldKey1165/1165: "@PJL SET HOLDKEY = <22>AZRP<220A>"
*JCLHoldKey HoldKey1143/1143: "@PJL SET HOLDKEY = <22>AZPV<220A>"
*JCLHoldKey HoldKey1413/1413: "@PJL SET HOLDKEY = <22>A_UV<220A>"
*JCLHoldKey HoldKey1323/1323: "@PJL SET HOLDKEY = <22>AXVV<220A>"
*JCLHoldKey HoldKey1113/1113: "@PJL SET HOLDKEY = <22>AZUV<220A>"
*JCLHoldKey HoldKey1166/1166: "@PJL SET HOLDKEY = <22>AZRS<220A>"
*JCLHoldKey HoldKey1112/1112: "@PJL SET HOLDKEY = <22>AZUW<220A>"
*JCLHoldKey HoldKey1244/1244: "@PJL SET HOLDKEY = <22>AYPQ<220A>"
*JCLHoldKey HoldKey1262/1262: "@PJL SET HOLDKEY = <22>AYRW<220A>"
*JCLHoldKey HoldKey1465/1465: "@PJL SET HOLDKEY = <22>A_RP<220A>"
*JCLHoldKey HoldKey1512/1512: "@PJL SET HOLDKEY = <22>A^UW<220A>"
*JCLHoldKey HoldKey1636/1636: "@PJL SET HOLDKEY = <22>A]WS<220A>"
*JCLHoldKey HoldKey2165/2165: "@PJL SET HOLDKEY = <22>BZRP<220A>"
*JCLHoldKey HoldKey2213/2213: "@PJL SET HOLDKEY = <22>BYUV<220A>"
*JCLHoldKey HoldKey2226/2226: "@PJL SET HOLDKEY = <22>BYVS<220A>"
*JCLHoldKey HoldKey2365/2365: "@PJL SET HOLDKEY = <22>BXRP<220A>"
*JCLCloseUI: *JCLHoldKey

*% =========================================================
*%  Paper Source
*% =========================================================

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Printer Auto Selection:"
 <</ManualFeed false /MediaPosition null>> setpagedevice"
*End
*InputSlot Upper/Bypass Tray:"
 << /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray 1:"
 << /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray 2:"
 << /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*CloseUI: *InputSlot

*% =========================================================
*%  Duplex
*% =========================================================
*OpenUI *Duplex/Double-sided Printing:  PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End  
*CloseUI: *Duplex

*% =========================================================
*%  Fit to Page
*% =========================================================
*OpenUI *PaperPolicy/Fit to Page: PickOne
*OrderDependency: 25 AnySetup *PaperPolicy
*DefaultPaperPolicy: Promptuser
*PaperPolicy Promptuser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*End
*PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*End
*CloseUI: *PaperPolicy


*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% =========================================================
*%  Reverse Duplex
*% =========================================================
*OpenUI *SECReverseDuplex/Reverse Duplex Printing:  Boolean
*OrderDependency: 100 AnySetup *SECReverseDuplex
*DefaultSECReverseDuplex: False
*SECReverseDuplex False/Off: "userdict /SECReverseDuplex false put"
*SECReverseDuplex True/On: "userdict /SECReverseDuplex true put"
*CloseUI: *SECReverseDuplex

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default:            ""
*MediaType Plain/Plain:	       		    "<</MediaType (Plain)>> setpagedevice"
*MediaType Bond/Bond:                       "<</MediaType (Bond)>> setpagedevice"
*MediaType Card/CardStock:                  "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Labels/Labels:                   "<</MediaType (Labels)>> setpagedevice"
*MediaType Transparency/Transparency:       "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope:               "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted:           "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Recycled/Recycled:               "<</MediaType (Recycled)>> setpagedevice"
*MediaType Archive/Archive: 		    "<</MediaType (ARCHIVE)>> setpagedevice"
*MediaType Punched/Punched:                 "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Letterhead/LetterHead:           "<</MediaType (Letterhead)>> setpagedevice"
*MediaType LightWeight/Light Weight:        "<</MediaType (LIGHTWEIGHT)>> setpagedevice"
*MediaType HeavyWeight/Heavy Weight:        "<</MediaType (HeavyWeight)>> setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Resolution & Halftone Information
*% =========================================================
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/1200 dpi (Best): "<</HWResolution [1200 1200]>> setpagedevice"
*Resolution 600dpi/600 dpi (Normal): "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Resolution

*DefaultHalftoneType: 9
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi/600 dpi :  "106.0"
*ResScreenAngle 600dpi/600 dpi : "45.0"
*ResScreenFreq 1200dpi/1200 dpi :  "180.0"
*ResScreenAngle 1200dpi/1200 dpi : "45.0"

*% =======================================================================================
*%  Darken Text
*% =======================================================================================
*JCLOpenUI *JCLDarkenText/Darken Text: Boolean
*OrderDependency: 10 JCLSetup *JCLDarkenText
*DefaultJCLDarkenText: True
*JCLDarkenText False/Off:					"@PJL SET DARKENTEXT=OFF<0D0A>"
*JCLDarkenText True/On:						"@PJL SET DARKENTEXT=ON<0D0A>"
*JCLCloseUI: *JCLDarkenText

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/Postcard 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageSize IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 18 dict
   dup [216 360] (IndexCard) put
   dup [288 432] (Postcard_S) put
   dup [396 612] (Statement) put
   dup [612 972] (Oficio_S) put
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/Postcard 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageRegion IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                      "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal:                        "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive:                "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4:                              "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5:                              "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5:                      "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio:                  "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.:                   "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.:                      "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.:                      "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.:                      "12.50 12.50 310.50 446.50"
*ImageableArea B5-ISO/ISO B5:                      "12.50 12.50 485.50 695.50"
*ImageableArea EnvMonarch/Monarch Env.:            "12.50 12.50 266.50 527.50"
*ImageableArea A6/A6:                              "12.50 12.50 284.50 407.50"
*ImageableArea Oficio_S/Oficio:                    "12.50 12.50 599.50 959.50"
*ImageableArea Statement/Statement: "12.50 12.50 383.50 599.50"
*ImageableArea Postcard_S/Postcard 4x6:            "12.50 12.50 275.50 419.50"
*ImageableArea IndexCard/Index Card: "12.5 12.5 203.50 347.50"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No.10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension Statement/Statement: 	  "396 612"
*PaperDimension Postcard_S/Postcard 4x6: "288 432"
*PaperDimension IndexCard/Index Card: "216 360"

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*%======Reverse Duplex - Duplex
*UIConstraints: *Duplex None *SECReverseDuplex True
*UIConstraints: *SECReverseDuplex True *Duplex None

*% =======================================================================================
*%  Duplex - MediaType
*% =======================================================================================
*UIConstraints: *MediaType Envelope						*Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope						*Duplex DuplexTumble
*UIConstraints: *MediaType Transparency					*Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency					*Duplex DuplexTumble
*UIConstraints: *MediaType Labels						*Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels						*Duplex DuplexTumble
*UIConstraints: *MediaType Card							*Duplex DuplexNoTumble
*UIConstraints: *MediaType Card							*Duplex DuplexTumble
*UIConstraints: *MediaType Bond							*Duplex DuplexNoTumble
*UIConstraints: *MediaType Bond							*Duplex DuplexTumble
*UIConstraints: *MediaType Archive						*Duplex DuplexNoTumble
*UIConstraints: *MediaType Archive						*Duplex DuplexTumble
*UIConstraints: *MediaType LightWeight					*Duplex DuplexNoTumble
*UIConstraints: *MediaType LightWeight					*Duplex DuplexTumble
*UIConstraints: *MediaType HeavyWeight					*Duplex DuplexNoTumble
*UIConstraints: *MediaType HeavyWeight					*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble					*MediaType Envelope
*UIConstraints: *Duplex DuplexTumble					*MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble					*MediaType Transparency
*UIConstraints: *Duplex DuplexTumble					*MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble					*MediaType Labels
*UIConstraints: *Duplex DuplexTumble					*MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble					*MediaType Card
*UIConstraints: *Duplex DuplexTumble					*MediaType Card
*UIConstraints: *Duplex DuplexNoTumble					*MediaType Bond
*UIConstraints: *Duplex DuplexTumble					*MediaType Bond
*UIConstraints: *Duplex DuplexNoTumble					*MediaType Archive
*UIConstraints: *Duplex DuplexTumble					*MediaType Archive
*UIConstraints: *Duplex DuplexNoTumble					*MediaType LightWeight
*UIConstraints: *Duplex DuplexTumble					*MediaType LightWeight
*UIConstraints: *Duplex DuplexNoTumble					*MediaType HeavyWeight
*UIConstraints: *Duplex DuplexTumble					*MediaType HeavyWeight

*% =======================================================================================
*%  Duplex - PaperSize
*% =======================================================================================
*UIConstraints: *Duplex DuplexNoTumble					*PageSize B5-ISO
*UIConstraints: *Duplex DuplexTumble					*PageSize B5-ISO
*UIConstraints: *Duplex DuplexNoTumble					*PageSize B5-JIS
*UIConstraints: *Duplex DuplexTumble					*PageSize B5-JIS
*UIConstraints: *Duplex DuplexNoTumble					*PageSize Statement
*UIConstraints: *Duplex DuplexTumble					*PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble					*PageSize Executive
*UIConstraints: *Duplex DuplexTumble					*PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble					*PageSize A5
*UIConstraints: *Duplex DuplexTumble					*PageSize A5
*UIConstraints: *Duplex DuplexNoTumble					*PageSize A6
*UIConstraints: *Duplex DuplexTumble					*PageSize A6
*UIConstraints: *Duplex DuplexNoTumble					*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble					*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble					*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble					*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble					*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble					*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble					*PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble					*PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble					*PageSize Env10
*UIConstraints: *Duplex DuplexTumble					*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble					*PageSize IndexCard
*UIConstraints: *Duplex DuplexTumble					*PageSize IndexCard
*UIConstraints: *Duplex DuplexNoTumble					*PageSize Postcard_S
*UIConstraints: *Duplex DuplexTumble					*PageSize Postcard_S

*UIConstraints: *PageSize B5-ISO						*Duplex DuplexNoTumble	
*UIConstraints: *PageSize B5-ISO						*Duplex DuplexTumble	
*UIConstraints: *PageSize B5-JIS						*Duplex DuplexNoTumble	
*UIConstraints: *PageSize B5-JIS						*Duplex DuplexTumble	
*UIConstraints: *PageSize Statement						*Duplex DuplexNoTumble	
*UIConstraints: *PageSize Statement						*Duplex DuplexTumble	
*UIConstraints: *PageSize Executive						*Duplex DuplexNoTumble	
*UIConstraints: *PageSize Executive						*Duplex DuplexTumble	
*UIConstraints: *PageSize A5							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize A5							*Duplex DuplexTumble	
*UIConstraints: *PageSize A6							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize A6							*Duplex DuplexTumble	
*UIConstraints: *PageSize EnvMonarch					*Duplex DuplexNoTumble	
*UIConstraints: *PageSize EnvMonarch					*Duplex DuplexTumble	
*UIConstraints: *PageSize EnvDL							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize EnvDL							*Duplex DuplexTumble	
*UIConstraints: *PageSize EnvC5							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize EnvC5							*Duplex DuplexTumble	
*UIConstraints: *PageSize EnvC6							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize EnvC6							*Duplex DuplexTumble	
*UIConstraints: *PageSize Env10							*Duplex DuplexNoTumble	
*UIConstraints: *PageSize Env10							*Duplex DuplexTumble	
*UIConstraints: *PageSize IndexCard						*Duplex DuplexNoTumble	
*UIConstraints: *PageSize IndexCard						*Duplex DuplexTumble	
*UIConstraints: *PageSize Postcard_S					*Duplex DuplexNoTumble	
*UIConstraints: *PageSize Postcard_S					*Duplex DuplexTumble	

*% =======================================================================================
*%  Duplex - PageRegion                                                                    
*% =======================================================================================
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion B5-ISO
*UIConstraints: *Duplex DuplexTumble					*PageRegion B5-ISO
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion B5-JIS
*UIConstraints: *Duplex DuplexTumble					*PageRegion B5-JIS
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion Statement
*UIConstraints: *Duplex DuplexTumble					*PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion Executive
*UIConstraints: *Duplex DuplexTumble					*PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion A5
*UIConstraints: *Duplex DuplexTumble					*PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion A6
*UIConstraints: *Duplex DuplexTumble					*PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble					*PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble					*PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble					*PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble					*PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion Env10
*UIConstraints: *Duplex DuplexTumble					*PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion IndexCard
*UIConstraints: *Duplex DuplexTumble					*PageRegion IndexCard
*UIConstraints: *Duplex DuplexNoTumble					*PageRegion Postcard_S
*UIConstraints: *Duplex DuplexTumble					*PageRegion Postcard_S

*UIConstraints: *PageRegion B5-ISO						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion B5-ISO						*Duplex DuplexTumble	
*UIConstraints: *PageRegion B5-JIS						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion B5-JIS						*Duplex DuplexTumble	
*UIConstraints: *PageRegion Statement					*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion Statement					*Duplex DuplexTumble	
*UIConstraints: *PageRegion Executive					*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion Executive					*Duplex DuplexTumble	
*UIConstraints: *PageRegion A5							*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion A5							*Duplex DuplexTumble	
*UIConstraints: *PageRegion A6							*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion A6							*Duplex DuplexTumble	
*UIConstraints: *PageRegion EnvMonarch					*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion EnvMonarch					*Duplex DuplexTumble	
*UIConstraints: *PageRegion EnvDL						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion EnvDL						*Duplex DuplexTumble	
*UIConstraints: *PageRegion EnvC5						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion EnvC5						*Duplex DuplexTumble	
*UIConstraints: *PageRegion EnvC6						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion EnvC6						*Duplex DuplexTumble	
*UIConstraints: *PageRegion Env10						*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion Env10						*Duplex DuplexTumble	
*UIConstraints: *PageRegion IndexCard					*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion IndexCard					*Duplex DuplexTumble	
*UIConstraints: *PageRegion Postcard_S					*Duplex DuplexNoTumble	
*UIConstraints: *PageRegion Postcard_S					*Duplex DuplexTumble		

*% =======================================================================================
*%  PostCard (PageSize) - MediaType
*% =======================================================================================
*UIConstraints: *PageSize Postcard_S					*MediaType Bond
*UIConstraints: *PageSize Postcard_S					*MediaType Card
*UIConstraints: *PageSize Postcard_S					*MediaType Labels
*UIConstraints: *PageSize Postcard_S					*MediaType Transparency
*UIConstraints: *PageSize Postcard_S					*MediaType Envelope
*UIConstraints: *PageSize Postcard_S					*MediaType Preprinted
*UIConstraints: *PageSize Postcard_S					*MediaType Recycled
*UIConstraints: *PageSize Postcard_S					*MediaType Archive
*UIConstraints: *PageSize Postcard_S					*MediaType Punched
*UIConstraints: *PageSize Postcard_S					*MediaType Letterhead

*UIConstraints: *MediaType Bond							*PageSize Postcard_S
*UIConstraints: *MediaType Card							*PageSize Postcard_S
*UIConstraints: *MediaType Labels						*PageSize Postcard_S
*UIConstraints: *MediaType Transparency					*PageSize Postcard_S
*UIConstraints: *MediaType Envelope						*PageSize Postcard_S
*UIConstraints: *MediaType Preprinted					*PageSize Postcard_S
*UIConstraints: *MediaType Recycled						*PageSize Postcard_S
*UIConstraints: *MediaType Archive						*PageSize Postcard_S
*UIConstraints: *MediaType Punched						*PageSize Postcard_S
*UIConstraints: *MediaType Letterhead					*PageSize Postcard_S

*% =======================================================================================
*%  PostCard (PageRegion) - MediaType
*% =======================================================================================
*UIConstraints: *PageRegion Postcard_S					*MediaType Bond
*UIConstraints: *PageRegion Postcard_S					*MediaType Card
*UIConstraints: *PageRegion Postcard_S					*MediaType Labels
*UIConstraints: *PageRegion Postcard_S					*MediaType Transparency
*UIConstraints: *PageRegion Postcard_S					*MediaType Envelope
*UIConstraints: *PageRegion Postcard_S					*MediaType Preprinted
*UIConstraints: *PageRegion Postcard_S					*MediaType Recycled
*UIConstraints: *PageRegion Postcard_S					*MediaType Archive
*UIConstraints: *PageRegion Postcard_S					*MediaType Punched
*UIConstraints: *PageRegion Postcard_S					*MediaType Letterhead

*UIConstraints: *MediaType Bond							*PageRegion Postcard_S
*UIConstraints: *MediaType Card							*PageRegion Postcard_S
*UIConstraints: *MediaType Labels						*PageRegion Postcard_S
*UIConstraints: *MediaType Transparency					*PageRegion Postcard_S
*UIConstraints: *MediaType Envelope						*PageRegion Postcard_S
*UIConstraints: *MediaType Preprinted					*PageRegion Postcard_S
*UIConstraints: *MediaType Recycled						*PageRegion Postcard_S
*UIConstraints: *MediaType Archive						*PageRegion Postcard_S
*UIConstraints: *MediaType Punched						*PageRegion Postcard_S
*UIConstraints: *MediaType Letterhead					*PageRegion Postcard_S

*% =======================================================================================
*%  IndexCard (PageSize) - MediaType
*% =======================================================================================
*UIConstraints: *PageSize IndexCard					*MediaType Bond
*UIConstraints: *PageSize IndexCard					*MediaType Card
*UIConstraints: *PageSize IndexCard					*MediaType Labels
*UIConstraints: *PageSize IndexCard					*MediaType Transparency
*UIConstraints: *PageSize IndexCard					*MediaType Envelope
*UIConstraints: *PageSize IndexCard					*MediaType Preprinted
*UIConstraints: *PageSize IndexCard					*MediaType Recycled
*UIConstraints: *PageSize IndexCard					*MediaType Archive
*UIConstraints: *PageSize IndexCard					*MediaType Punched
*UIConstraints: *PageSize IndexCard					*MediaType Letterhead

*UIConstraints: *MediaType Bond							*PageSize IndexCard
*UIConstraints: *MediaType Card							*PageSize IndexCard
*UIConstraints: *MediaType Labels						*PageSize IndexCard
*UIConstraints: *MediaType Transparency					*PageSize IndexCard
*UIConstraints: *MediaType Envelope						*PageSize IndexCard
*UIConstraints: *MediaType Preprinted					*PageSize IndexCard
*UIConstraints: *MediaType Recycled						*PageSize IndexCard
*UIConstraints: *MediaType Archive						*PageSize IndexCard
*UIConstraints: *MediaType Punched						*PageSize IndexCard
*UIConstraints: *MediaType Letterhead					*PageSize IndexCard

*% =======================================================================================
*%  IndexCard (PageRegion) - MediaType
*% =======================================================================================
*UIConstraints: *PageRegion IndexCard					*MediaType Bond
*UIConstraints: *PageRegion IndexCard					*MediaType Card
*UIConstraints: *PageRegion IndexCard					*MediaType Labels
*UIConstraints: *PageRegion IndexCard					*MediaType Transparency
*UIConstraints: *PageRegion IndexCard					*MediaType Envelope
*UIConstraints: *PageRegion IndexCard					*MediaType Preprinted
*UIConstraints: *PageRegion IndexCard					*MediaType Recycled
*UIConstraints: *PageRegion IndexCard					*MediaType Archive
*UIConstraints: *PageRegion IndexCard					*MediaType Punched
*UIConstraints: *PageRegion IndexCard					*MediaType Letterhead

*UIConstraints: *MediaType Bond							*PageRegion IndexCard
*UIConstraints: *MediaType Card							*PageRegion IndexCard
*UIConstraints: *MediaType Labels						*PageRegion IndexCard
*UIConstraints: *MediaType Transparency					*PageRegion IndexCard
*UIConstraints: *MediaType Envelope						*PageRegion IndexCard
*UIConstraints: *MediaType Preprinted					*PageRegion IndexCard
*UIConstraints: *MediaType Recycled						*PageRegion IndexCard
*UIConstraints: *MediaType Archive						*PageRegion IndexCard
*UIConstraints: *MediaType Punched						*PageRegion IndexCard
*UIConstraints: *MediaType Letterhead					*PageRegion IndexCard

*% =======================================================================================
*%  Envelope(PageSize) - MediaType
*% =======================================================================================
*UIConstraints: *PageSize EnvMonarch						*MediaType None
*UIConstraints: *PageSize EnvMonarch						*MediaType Plain
*UIConstraints: *PageSize EnvMonarch						*MediaType Bond
*UIConstraints: *PageSize EnvMonarch						*MediaType Card
*UIConstraints: *PageSize EnvMonarch						*MediaType Labels
*UIConstraints: *PageSize EnvMonarch						*MediaType Transparency
*UIConstraints: *PageSize EnvMonarch						*MediaType Preprinted
*UIConstraints: *PageSize EnvMonarch						*MediaType Recycled
*UIConstraints: *PageSize EnvMonarch						*MediaType Archive
*UIConstraints: *PageSize EnvMonarch						*MediaType Punched
*UIConstraints: *PageSize EnvMonarch						*MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch						*MediaType LightWeight
*UIConstraints: *PageSize EnvMonarch						*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageSize EnvMonarch
*UIConstraints: *MediaType Plain							*PageSize EnvMonarch
*UIConstraints: *MediaType Bond								*PageSize EnvMonarch
*UIConstraints: *MediaType Card								*PageSize EnvMonarch
*UIConstraints: *MediaType Labels							*PageSize EnvMonarch
*UIConstraints: *MediaType Transparency						*PageSize EnvMonarch
*UIConstraints: *MediaType Preprinted						*PageSize EnvMonarch
*UIConstraints: *MediaType Recycled							*PageSize EnvMonarch
*UIConstraints: *MediaType Archive							*PageSize EnvMonarch
*UIConstraints: *MediaType Punched							*PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead						*PageSize EnvMonarch
*UIConstraints: *MediaType LightWeight						*PageSize EnvMonarch
*UIConstraints: *MediaType HeavyWeight						*PageSize EnvMonarch

*UIConstraints: *PageSize Env10								*MediaType None
*UIConstraints: *PageSize Env10								*MediaType Plain
*UIConstraints: *PageSize Env10								*MediaType Bond
*UIConstraints: *PageSize Env10								*MediaType Card
*UIConstraints: *PageSize Env10								*MediaType Labels
*UIConstraints: *PageSize Env10								*MediaType Transparency
*UIConstraints: *PageSize Env10								*MediaType Preprinted
*UIConstraints: *PageSize Env10								*MediaType Recycled
*UIConstraints: *PageSize Env10								*MediaType Archive
*UIConstraints: *PageSize Env10								*MediaType Punched
*UIConstraints: *PageSize Env10								*MediaType Letterhead
*UIConstraints: *PageSize Env10								*MediaType LightWeight
*UIConstraints: *PageSize Env10								*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageSize Env10
*UIConstraints: *MediaType Plain							*PageSize Env10
*UIConstraints: *MediaType Bond								*PageSize Env10
*UIConstraints: *MediaType Card								*PageSize Env10
*UIConstraints: *MediaType Labels							*PageSize Env10
*UIConstraints: *MediaType Transparency						*PageSize Env10
*UIConstraints: *MediaType Preprinted						*PageSize Env10
*UIConstraints: *MediaType Recycled							*PageSize Env10
*UIConstraints: *MediaType Archive							*PageSize Env10
*UIConstraints: *MediaType Punched							*PageSize Env10
*UIConstraints: *MediaType Letterhead						*PageSize Env10
*UIConstraints: *MediaType LightWeight						*PageSize Env10
*UIConstraints: *MediaType HeavyWeight						*PageSize Env10

*UIConstraints: *PageSize EnvDL								*MediaType None
*UIConstraints: *PageSize EnvDL								*MediaType Plain
*UIConstraints: *PageSize EnvDL								*MediaType Bond
*UIConstraints: *PageSize EnvDL								*MediaType Card
*UIConstraints: *PageSize EnvDL								*MediaType Labels
*UIConstraints: *PageSize EnvDL								*MediaType Transparency
*UIConstraints: *PageSize EnvDL								*MediaType Preprinted
*UIConstraints: *PageSize EnvDL								*MediaType Recycled
*UIConstraints: *PageSize EnvDL								*MediaType Archive
*UIConstraints: *PageSize EnvDL								*MediaType Punched
*UIConstraints: *PageSize EnvDL								*MediaType Letterhead
*UIConstraints: *PageSize EnvDL								*MediaType LightWeight
*UIConstraints: *PageSize EnvDL								*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageSize EnvDL
*UIConstraints: *MediaType Plain							*PageSize EnvDL
*UIConstraints: *MediaType Bond								*PageSize EnvDL
*UIConstraints: *MediaType Card								*PageSize EnvDL
*UIConstraints: *MediaType Labels							*PageSize EnvDL
*UIConstraints: *MediaType Transparency						*PageSize EnvDL
*UIConstraints: *MediaType Preprinted						*PageSize EnvDL
*UIConstraints: *MediaType Recycled							*PageSize EnvDL
*UIConstraints: *MediaType Archive							*PageSize EnvDL
*UIConstraints: *MediaType Punched							*PageSize EnvDL
*UIConstraints: *MediaType Letterhead						*PageSize EnvDL
*UIConstraints: *MediaType LightWeight						*PageSize EnvDL
*UIConstraints: *MediaType HeavyWeight						*PageSize EnvDL

*UIConstraints: *PageSize EnvC5								*MediaType None
*UIConstraints: *PageSize EnvC5								*MediaType Plain
*UIConstraints: *PageSize EnvC5								*MediaType Bond
*UIConstraints: *PageSize EnvC5								*MediaType Card
*UIConstraints: *PageSize EnvC5								*MediaType Labels
*UIConstraints: *PageSize EnvC5								*MediaType Transparency
*UIConstraints: *PageSize EnvC5								*MediaType Preprinted
*UIConstraints: *PageSize EnvC5								*MediaType Recycled
*UIConstraints: *PageSize EnvC5								*MediaType Archive
*UIConstraints: *PageSize EnvC5								*MediaType Punched
*UIConstraints: *PageSize EnvC5								*MediaType Letterhead
*UIConstraints: *PageSize EnvC5								*MediaType LightWeight
*UIConstraints: *PageSize EnvC5								*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageSize EnvC5
*UIConstraints: *MediaType Plain							*PageSize EnvC5
*UIConstraints: *MediaType Bond								*PageSize EnvC5
*UIConstraints: *MediaType Card								*PageSize EnvC5
*UIConstraints: *MediaType Labels							*PageSize EnvC5
*UIConstraints: *MediaType Transparency						*PageSize EnvC5
*UIConstraints: *MediaType Preprinted						*PageSize EnvC5
*UIConstraints: *MediaType Recycled							*PageSize EnvC5
*UIConstraints: *MediaType Archive							*PageSize EnvC5
*UIConstraints: *MediaType Punched							*PageSize EnvC5
*UIConstraints: *MediaType Letterhead						*PageSize EnvC5
*UIConstraints: *MediaType LightWeight						*PageSize EnvC5
*UIConstraints: *MediaType HeavyWeight						*PageSize EnvC5

*UIConstraints: *PageSize EnvC6								*MediaType None
*UIConstraints: *PageSize EnvC6								*MediaType Plain
*UIConstraints: *PageSize EnvC6								*MediaType Bond
*UIConstraints: *PageSize EnvC6								*MediaType Card
*UIConstraints: *PageSize EnvC6								*MediaType Labels
*UIConstraints: *PageSize EnvC6								*MediaType Transparency
*UIConstraints: *PageSize EnvC6								*MediaType Preprinted
*UIConstraints: *PageSize EnvC6								*MediaType Recycled
*UIConstraints: *PageSize EnvC6								*MediaType Archive
*UIConstraints: *PageSize EnvC6								*MediaType Punched
*UIConstraints: *PageSize EnvC6								*MediaType Letterhead
*UIConstraints: *PageSize EnvC6								*MediaType LightWeight
*UIConstraints: *PageSize EnvC6								*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageSize EnvC6
*UIConstraints: *MediaType Plain							*PageSize EnvC6
*UIConstraints: *MediaType Bond								*PageSize EnvC6
*UIConstraints: *MediaType Card								*PageSize EnvC6
*UIConstraints: *MediaType Labels							*PageSize EnvC6
*UIConstraints: *MediaType Transparency						*PageSize EnvC6
*UIConstraints: *MediaType Preprinted						*PageSize EnvC6
*UIConstraints: *MediaType Recycled							*PageSize EnvC6
*UIConstraints: *MediaType Archive							*PageSize EnvC6
*UIConstraints: *MediaType Punched							*PageSize EnvC6
*UIConstraints: *MediaType Letterhead						*PageSize EnvC6
*UIConstraints: *MediaType LightWeight						*PageSize EnvC6
*UIConstraints: *MediaType HeavyWeight						*PageSize EnvC6

*% =======================================================================================
*%  Envelope(PageRegion) - MediaType
*% =======================================================================================
*UIConstraints: *PageRegion EnvMonarch						*MediaType None
*UIConstraints: *PageRegion EnvMonarch						*MediaType Plain
*UIConstraints: *PageRegion EnvMonarch						*MediaType Bond
*UIConstraints: *PageRegion EnvMonarch						*MediaType Card
*UIConstraints: *PageRegion EnvMonarch						*MediaType Labels
*UIConstraints: *PageRegion EnvMonarch						*MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch						*MediaType Preprinted
*UIConstraints: *PageRegion EnvMonarch						*MediaType Recycled
*UIConstraints: *PageRegion EnvMonarch						*MediaType Archive
*UIConstraints: *PageRegion EnvMonarch						*MediaType Punched
*UIConstraints: *PageRegion EnvMonarch						*MediaType Letterhead
*UIConstraints: *PageRegion EnvMonarch						*MediaType LightWeight
*UIConstraints: *PageRegion EnvMonarch						*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageRegion EnvMonarch
*UIConstraints: *MediaType Plain							*PageRegion EnvMonarch
*UIConstraints: *MediaType Bond								*PageRegion EnvMonarch
*UIConstraints: *MediaType Card								*PageRegion EnvMonarch
*UIConstraints: *MediaType Labels							*PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency						*PageRegion EnvMonarch
*UIConstraints: *MediaType Preprinted						*PageRegion EnvMonarch
*UIConstraints: *MediaType Recycled							*PageRegion EnvMonarch
*UIConstraints: *MediaType Archive							*PageRegion EnvMonarch
*UIConstraints: *MediaType Punched							*PageRegion EnvMonarch
*UIConstraints: *MediaType Letterhead						*PageRegion EnvMonarch
*UIConstraints: *MediaType LightWeight						*PageRegion EnvMonarch
*UIConstraints: *MediaType HeavyWeight						*PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10							*MediaType None
*UIConstraints: *PageRegion Env10							*MediaType Plain
*UIConstraints: *PageRegion Env10							*MediaType Bond
*UIConstraints: *PageRegion Env10							*MediaType Card
*UIConstraints: *PageRegion Env10							*MediaType Labels
*UIConstraints: *PageRegion Env10							*MediaType Transparency
*UIConstraints: *PageRegion Env10							*MediaType Preprinted
*UIConstraints: *PageRegion Env10							*MediaType Recycled
*UIConstraints: *PageRegion Env10							*MediaType Archive
*UIConstraints: *PageRegion Env10							*MediaType Punched
*UIConstraints: *PageRegion Env10							*MediaType Letterhead
*UIConstraints: *PageRegion Env10							*MediaType LightWeight
*UIConstraints: *PageRegion Env10							*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageRegion Env10
*UIConstraints: *MediaType Plain							*PageRegion Env10
*UIConstraints: *MediaType Bond								*PageRegion Env10
*UIConstraints: *MediaType Card								*PageRegion Env10
*UIConstraints: *MediaType Labels							*PageRegion Env10
*UIConstraints: *MediaType Transparency						*PageRegion Env10
*UIConstraints: *MediaType Preprinted						*PageRegion Env10
*UIConstraints: *MediaType Recycled							*PageRegion Env10
*UIConstraints: *MediaType Archive							*PageRegion Env10
*UIConstraints: *MediaType Punched							*PageRegion Env10
*UIConstraints: *MediaType Letterhead						*PageRegion Env10
*UIConstraints: *MediaType LightWeight						*PageRegion Env10
*UIConstraints: *MediaType HeavyWeight						*PageRegion Env10

*UIConstraints: *PageRegion EnvDL							*MediaType None
*UIConstraints: *PageRegion EnvDL							*MediaType Plain
*UIConstraints: *PageRegion EnvDL							*MediaType Bond
*UIConstraints: *PageRegion EnvDL							*MediaType Card
*UIConstraints: *PageRegion EnvDL							*MediaType Labels
*UIConstraints: *PageRegion EnvDL							*MediaType Transparency
*UIConstraints: *PageRegion EnvDL							*MediaType Preprinted
*UIConstraints: *PageRegion EnvDL							*MediaType Recycled
*UIConstraints: *PageRegion EnvDL							*MediaType Archive
*UIConstraints: *PageRegion EnvDL							*MediaType Punched
*UIConstraints: *PageRegion EnvDL							*MediaType Letterhead
*UIConstraints: *PageRegion EnvDL							*MediaType LightWeight
*UIConstraints: *PageRegion EnvDL							*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageRegion EnvDL
*UIConstraints: *MediaType Plain							*PageRegion EnvDL
*UIConstraints: *MediaType Bond								*PageRegion EnvDL
*UIConstraints: *MediaType Card								*PageRegion EnvDL
*UIConstraints: *MediaType Labels							*PageRegion EnvDL
*UIConstraints: *MediaType Transparency						*PageRegion EnvDL
*UIConstraints: *MediaType Preprinted						*PageRegion EnvDL
*UIConstraints: *MediaType Recycled							*PageRegion EnvDL
*UIConstraints: *MediaType Archive							*PageRegion EnvDL
*UIConstraints: *MediaType Punched							*PageRegion EnvDL
*UIConstraints: *MediaType Letterhead						*PageRegion EnvDL
*UIConstraints: *MediaType LightWeight						*PageRegion EnvDL
*UIConstraints: *MediaType HeavyWeight						*PageRegion EnvDL

*UIConstraints: *PageRegion EnvC5							*MediaType None
*UIConstraints: *PageRegion EnvC5							*MediaType Plain
*UIConstraints: *PageRegion EnvC5							*MediaType Bond
*UIConstraints: *PageRegion EnvC5							*MediaType Card
*UIConstraints: *PageRegion EnvC5							*MediaType Labels
*UIConstraints: *PageRegion EnvC5							*MediaType Transparency
*UIConstraints: *PageRegion EnvC5							*MediaType Preprinted
*UIConstraints: *PageRegion EnvC5							*MediaType Recycled
*UIConstraints: *PageRegion EnvC5							*MediaType Archive
*UIConstraints: *PageRegion EnvC5							*MediaType Punched
*UIConstraints: *PageRegion EnvC5							*MediaType Letterhead
*UIConstraints: *PageRegion EnvC5							*MediaType LightWeight
*UIConstraints: *PageRegion EnvC5							*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageRegion EnvC5
*UIConstraints: *MediaType Plain							*PageRegion EnvC5
*UIConstraints: *MediaType Bond								*PageRegion EnvC5
*UIConstraints: *MediaType Card								*PageRegion EnvC5
*UIConstraints: *MediaType Labels							*PageRegion EnvC5
*UIConstraints: *MediaType Transparency						*PageRegion EnvC5
*UIConstraints: *MediaType Preprinted						*PageRegion EnvC5
*UIConstraints: *MediaType Recycled							*PageRegion EnvC5
*UIConstraints: *MediaType Archive							*PageRegion EnvC5
*UIConstraints: *MediaType Punched							*PageRegion EnvC5
*UIConstraints: *MediaType Letterhead						*PageRegion EnvC5
*UIConstraints: *MediaType LightWeight						*PageRegion EnvC5
*UIConstraints: *MediaType HeavyWeight						*PageRegion EnvC5

*UIConstraints: *PageRegion EnvC6							*MediaType None
*UIConstraints: *PageRegion EnvC6							*MediaType Plain
*UIConstraints: *PageRegion EnvC6							*MediaType Bond
*UIConstraints: *PageRegion EnvC6							*MediaType Card
*UIConstraints: *PageRegion EnvC6							*MediaType Labels
*UIConstraints: *PageRegion EnvC6							*MediaType Transparency
*UIConstraints: *PageRegion EnvC6							*MediaType Preprinted
*UIConstraints: *PageRegion EnvC6							*MediaType Recycled
*UIConstraints: *PageRegion EnvC6							*MediaType Archive
*UIConstraints: *PageRegion EnvC6							*MediaType Punched
*UIConstraints: *PageRegion EnvC6							*MediaType Letterhead
*UIConstraints: *PageRegion EnvC6							*MediaType LightWeight
*UIConstraints: *PageRegion EnvC6							*MediaType HeavyWeight

*UIConstraints: *MediaType None								*PageRegion EnvC6
*UIConstraints: *MediaType Plain							*PageRegion EnvC6
*UIConstraints: *MediaType Bond								*PageRegion EnvC6
*UIConstraints: *MediaType Card								*PageRegion EnvC6
*UIConstraints: *MediaType Labels							*PageRegion EnvC6
*UIConstraints: *MediaType Transparency						*PageRegion EnvC6
*UIConstraints: *MediaType Preprinted						*PageRegion EnvC6
*UIConstraints: *MediaType Recycled							*PageRegion EnvC6
*UIConstraints: *MediaType Archive							*PageRegion EnvC6
*UIConstraints: *MediaType Punched							*PageRegion EnvC6
*UIConstraints: *MediaType Letterhead						*PageRegion EnvC6
*UIConstraints: *MediaType LightWeight						*PageRegion EnvC6
*UIConstraints: *MediaType HeavyWeight						*PageRegion EnvC6

*% =======================================================================================
*%  PageSize - Envelope(MediaType)
*% =======================================================================================
*UIConstraints: *PageSize Letter							*MediaType Envelope
*UIConstraints: *PageSize Legal								*MediaType Envelope
*UIConstraints: *PageSize Oficio_S							*MediaType Envelope
*UIConstraints: *PageSize US-Folio							*MediaType Envelope
*UIConstraints: *PageSize A4								*MediaType Envelope
*UIConstraints: *PageSize B5-JIS							*MediaType Envelope
*UIConstraints: *PageSize Statement							*MediaType Envelope
*UIConstraints: *PageSize Executive							*MediaType Envelope
*UIConstraints: *PageSize A5								*MediaType Envelope
*UIConstraints: *PageSize A6								*MediaType Envelope
*UIConstraints: *PageSize Postcard_S						*MediaType Envelope
*UIConstraints: *PageSize IndexCard							*MediaType Envelope

*UIConstraints: *MediaType Envelope							*PageSize Letter
*UIConstraints: *MediaType Envelope							*PageSize Legal
*UIConstraints: *MediaType Envelope							*PageSize Oficio_S
*UIConstraints: *MediaType Envelope							*PageSize US-Folio
*UIConstraints: *MediaType Envelope							*PageSize A4
*UIConstraints: *MediaType Envelope							*PageSize B5-JIS
*UIConstraints: *MediaType Envelope							*PageSize Statement
*UIConstraints: *MediaType Envelope							*PageSize Executive
*UIConstraints: *MediaType Envelope							*PageSize A5
*UIConstraints: *MediaType Envelope							*PageSize A6
*UIConstraints: *MediaType Envelope							*PageSize Postcard_S
*UIConstraints: *MediaType Envelope							*PageSize IndexCard

*% =======================================================================================
*%  PageRegion - Envelope(MediaType)
*% =======================================================================================
*UIConstraints: *PageRegion Letter							*MediaType Envelope
*UIConstraints: *PageRegion Legal							*MediaType Envelope
*UIConstraints: *PageRegion Oficio_S						*MediaType Envelope
*UIConstraints: *PageRegion US-Folio						*MediaType Envelope
*UIConstraints: *PageRegion A4								*MediaType Envelope
*UIConstraints: *PageRegion B5-JIS							*MediaType Envelope
*UIConstraints: *PageRegion Statement						*MediaType Envelope
*UIConstraints: *PageRegion Executive						*MediaType Envelope
*UIConstraints: *PageRegion A5								*MediaType Envelope
*UIConstraints: *PageRegion A6								*MediaType Envelope
*UIConstraints: *PageRegion Postcard_S						*MediaType Envelope
*UIConstraints: *PageRegion IndexCard						*MediaType Envelope

*UIConstraints: *MediaType Envelope							*PageRegion Letter
*UIConstraints: *MediaType Envelope							*PageRegion Legal
*UIConstraints: *MediaType Envelope							*PageRegion Oficio_S
*UIConstraints: *MediaType Envelope							*PageRegion US-Folio
*UIConstraints: *MediaType Envelope							*PageRegion A4
*UIConstraints: *MediaType Envelope							*PageRegion B5-JIS
*UIConstraints: *MediaType Envelope							*PageRegion Statement
*UIConstraints: *MediaType Envelope							*PageRegion Executive
*UIConstraints: *MediaType Envelope							*PageRegion A5
*UIConstraints: *MediaType Envelope							*PageRegion A6
*UIConstraints: *MediaType Envelope							*PageRegion Postcard_S
*UIConstraints: *MediaType Envelope							*PageRegion IndexCard

*% =======================================================================================
*%  PageSize - Transparency(MediaType)
*% =======================================================================================
*UIConstraints: *PageSize Legal								*MediaType Transparency
*UIConstraints: *PageSize Oficio_S							*MediaType Transparency
*UIConstraints: *PageSize US-Folio							*MediaType Transparency
*UIConstraints: *PageSize B5-ISO							*MediaType Transparency
*UIConstraints: *PageSize B5-JIS							*MediaType Transparency
*UIConstraints: *PageSize Statement							*MediaType Transparency
*UIConstraints: *PageSize Executive							*MediaType Transparency
*UIConstraints: *PageSize A5						      	*MediaType Transparency
*UIConstraints: *PageSize A6						      	*MediaType Transparency
*UIConstraints: *PageSize Postcard_S					    *MediaType Transparency
*UIConstraints: *PageSize IndexCard						    *MediaType Transparency

*UIConstraints: *MediaType Transparency						*PageSize Legal
*UIConstraints: *MediaType Transparency						*PageSize Oficio_S
*UIConstraints: *MediaType Transparency						*PageSize US-Folio
*UIConstraints: *MediaType Transparency						*PageSize B5-ISO
*UIConstraints: *MediaType Transparency						*PageSize B5-JIS
*UIConstraints: *MediaType Transparency						*PageSize Statement
*UIConstraints: *MediaType Transparency						*PageSize Executive
*UIConstraints: *MediaType Transparency						*PageSize A5
*UIConstraints: *MediaType Transparency						*PageSize A6
*UIConstraints: *MediaType Transparency						*PageSize Postcard_S
*UIConstraints: *MediaType Transparency						*PageSize IndexCard

*% =======================================================================================
*%  PageRegion - Transparency(MediaType)
*% =======================================================================================
*UIConstraints: *PageRegion Legal							*MediaType Transparency
*UIConstraints: *PageRegion Oficio_S						*MediaType Transparency
*UIConstraints: *PageRegion US-Folio						*MediaType Transparency
*UIConstraints: *PageRegion B5-ISO							*MediaType Transparency
*UIConstraints: *PageRegion B5-JIS							*MediaType Transparency
*UIConstraints: *PageRegion Statement						*MediaType Transparency
*UIConstraints: *PageRegion Executive						*MediaType Transparency
*UIConstraints: *PageRegion A5						      	*MediaType Transparency
*UIConstraints: *PageRegion A6						      	*MediaType Transparency
*UIConstraints: *PageRegion Postcard_S					    *MediaType Transparency
*UIConstraints: *PageRegion IndexCard					    *MediaType Transparency

*UIConstraints: *MediaType Transparency						*PageRegion Legal
*UIConstraints: *MediaType Transparency						*PageRegion Oficio_S
*UIConstraints: *MediaType Transparency						*PageRegion US-Folio
*UIConstraints: *MediaType Transparency						*PageRegion B5-ISO
*UIConstraints: *MediaType Transparency						*PageRegion B5-JIS
*UIConstraints: *MediaType Transparency						*PageRegion Statement
*UIConstraints: *MediaType Transparency						*PageRegion Executive
*UIConstraints: *MediaType Transparency						*PageRegion A5
*UIConstraints: *MediaType Transparency						*PageRegion A6
*UIConstraints: *MediaType Transparency						*PageRegion Postcard_S
*UIConstraints: *MediaType Transparency						*PageRegion IndexCard


*% =========================================================
*%  PaperType - InputSlot
*% =========================================================
*UIConstraints: *MediaType Envelope				*InputSlot Middle
*UIConstraints: *MediaType Envelope				*InputSlot Lower
*UIConstraints: *MediaType Transparency			*InputSlot Middle
*UIConstraints: *MediaType Transparency			*InputSlot Lower
*UIConstraints: *MediaType Labels				*InputSlot Middle
*UIConstraints: *MediaType Labels				*InputSlot Lower
*UIConstraints: *MediaType Card					*InputSlot Middle
*UIConstraints: *MediaType Card					*InputSlot Lower
*UIConstraints: *MediaType Bond					*InputSlot Middle
*UIConstraints: *MediaType Bond					*InputSlot Lower
*UIConstraints: *MediaType HeavyWeight			*InputSlot Middle
*UIConstraints: *MediaType HeavyWeight			*InputSlot Lower

*UIConstraints: *InputSlot Middle				*MediaType Envelope
*UIConstraints: *InputSlot Lower				*MediaType Envelope
*UIConstraints: *InputSlot Middle				*MediaType Transparency
*UIConstraints: *InputSlot Lower				*MediaType Transparency
*UIConstraints: *InputSlot Middle				*MediaType Labels
*UIConstraints: *InputSlot Lower				*MediaType Labels
*UIConstraints: *InputSlot Middle				*MediaType Card
*UIConstraints: *InputSlot Lower				*MediaType Card
*UIConstraints: *InputSlot Middle				*MediaType Bond
*UIConstraints: *InputSlot Lower				*MediaType Bond
*UIConstraints: *InputSlot Middle				*MediaType HeavyWeight
*UIConstraints: *InputSlot Lower				*MediaType HeavyWeight

*% =========================================================
*%  PaperSize - InputSlot
*% =========================================================
*UIConstraints: *PageSize Statement				*InputSlot Middle
*UIConstraints: *PageSize Statement				*InputSlot Lower
*UIConstraints: *PageSize A6					*InputSlot Middle
*UIConstraints: *PageSize A6					*InputSlot Lower
*UIConstraints: *PageSize EnvMonarch			*InputSlot Middle
*UIConstraints: *PageSize EnvMonarch			*InputSlot Lower
*UIConstraints: *PageSize EnvDL					*InputSlot Middle
*UIConstraints: *PageSize EnvDL					*InputSlot Lower
*UIConstraints: *PageSize EnvC5					*InputSlot Middle
*UIConstraints: *PageSize EnvC5					*InputSlot Lower
*UIConstraints: *PageSize EnvC6					*InputSlot Middle
*UIConstraints: *PageSize EnvC6					*InputSlot Lower
*UIConstraints: *PageSize Env10					*InputSlot Middle
*UIConstraints: *PageSize Env10					*InputSlot Lower
*UIConstraints: *PageSize Postcard_S			*InputSlot Middle
*UIConstraints: *PageSize Postcard_S			*InputSlot Lower
*UIConstraints: *PageSize IndexCard		 		*InputSlot Middle
*UIConstraints: *PageSize IndexCard		 		*InputSlot Lower

*UIConstraints: *InputSlot Middle				*PageSize Statement			
*UIConstraints: *InputSlot Lower 				*PageSize Statement			
*UIConstraints: *InputSlot Middle				*PageSize A6			
*UIConstraints: *InputSlot Lower 				*PageSize A6			
*UIConstraints: *InputSlot Middle				*PageSize EnvMonarch
*UIConstraints: *InputSlot Lower 				*PageSize EnvMonarch
*UIConstraints: *InputSlot Middle				*PageSize EnvDL		
*UIConstraints: *InputSlot Lower 				*PageSize EnvDL		
*UIConstraints: *InputSlot Middle				*PageSize EnvC5
*UIConstraints: *InputSlot Lower 				*PageSize EnvC5		
*UIConstraints: *InputSlot Middle				*PageSize EnvC6		
*UIConstraints: *InputSlot Lower 				*PageSize EnvC6		
*UIConstraints: *InputSlot Middle				*PageSize Env10		
*UIConstraints: *InputSlot Lower 				*PageSize Env10		
*UIConstraints: *InputSlot Middle				*PageSize Postcard_S
*UIConstraints: *InputSlot Lower 				*PageSize Postcard_S
*UIConstraints: *InputSlot Middle				*PageSize IndexCard
*UIConstraints: *InputSlot Lower 				*PageSize IndexCard

*UIConstraints: *PageRegion Statement			*InputSlot Middle
*UIConstraints: *PageRegion Statement			*InputSlot Lower 
*UIConstraints: *PageRegion A6					*InputSlot Middle
*UIConstraints: *PageRegion A6					*InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch			*InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch			*InputSlot Lower
*UIConstraints: *PageRegion EnvDL				*InputSlot Middle
*UIConstraints: *PageRegion EnvDL				*InputSlot Lower
*UIConstraints: *PageRegion EnvC5				*InputSlot Middle
*UIConstraints: *PageRegion EnvC5				*InputSlot Lower
*UIConstraints: *PageRegion EnvC6				*InputSlot Middle
*UIConstraints: *PageRegion EnvC6				*InputSlot Lower
*UIConstraints: *PageRegion Env10				*InputSlot Middle
*UIConstraints: *PageRegion Env10				*InputSlot Lower
*UIConstraints: *PageRegion Postcard_S			*InputSlot Middle
*UIConstraints: *PageRegion Postcard_S			*InputSlot Lower
*UIConstraints: *PageRegion IndexCard			*InputSlot Middle
*UIConstraints: *PageRegion IndexCard			*InputSlot Lower

*UIConstraints: *InputSlot Middle				*PageRegion Statement
*UIConstraints: *InputSlot Lower 				*PageRegion Statement
*UIConstraints: *InputSlot Middle				*PageRegion A6
*UIConstraints: *InputSlot Lower 				*PageRegion A6
*UIConstraints: *InputSlot Middle				*PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower 				*PageRegion EnvMonarch
*UIConstraints: *InputSlot Middle				*PageRegion EnvDL
*UIConstraints: *InputSlot Lower 				*PageRegion EnvDL
*UIConstraints: *InputSlot Middle				*PageRegion EnvC5
*UIConstraints: *InputSlot Lower 				*PageRegion EnvC5
*UIConstraints: *InputSlot Middle				*PageRegion EnvC6
*UIConstraints: *InputSlot Lower 				*PageRegion EnvC6
*UIConstraints: *InputSlot Middle				*PageRegion Env10
*UIConstraints: *InputSlot Lower 				*PageRegion Env10
*UIConstraints: *InputSlot Middle				*PageRegion Postcard_S
*UIConstraints: *InputSlot Lower 				*PageRegion Postcard_S
*UIConstraints: *InputSlot Middle				*PageRegion IndexCard
*UIConstraints: *InputSlot Lower 				*PageRegion IndexCard

*% =========================================================
*%  Job Constraint : Normal, Private - Holdkey
*% =========================================================
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1165
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1143
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1413
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1323
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1113
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1166
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1112
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1244
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1262
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1465
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1512
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey1636
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2165
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2213
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2226
*UIConstraints: *JCLJobType Normal *JCLHoldKey HoldKey2365

*UIConstraints: *JCLJobType Private *JCLHoldKey HoldKeyNone

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
