[Desktop Entry]
Name=TagSpaces
Comment=Offline file organizer and browser with tagging support.
Exec="/home/common/programs/tagspaces-linux-x86_64-3.0.1.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-tagspaces
StartupWMClass=TagSpaces
X-AppImage-Version=3.0.1
Categories=Office;
X-AppImage-BuildId=1F76gVVhwP7bAuIe42Qj4kR5bNV
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_tagspasszFo7/AppRun
TryExec=/home/common/programs/tagspaces-linux-x86_64-3.0.1.AppImage
