[Desktop Entry]
Name=balenaEtcher
Comment=Flash OS images to SD cards and USB drives, safely and easily.
Exec="/home/common/programs/balenaetcher.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-balena-etcher-electron
StartupWMClass=balenaEtcher
X-AppImage-Version=1.5.52
Categories=Utility;
X-AppImage-BuildId=1ONWkoGKhlx8KpwNiE44fqVpZNc
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_balena3VBOE3/AppRun
TryExec=/home/common/programs/balenaetcher.AppImage
